SDC-IRT-104041129-REGINALDO ,31607357,0.0
SDC-IRT-104106808-INDUSTRIA ,31605222,0.0
SDC-IRT-104309555-COMPANHIA ,31604460,0.0
SDC-IRT-104528575-SAO VICENTE ,40624742,0.0
SDC-IRT-104689633-INSTITUTO ,33670172,0.0
SDC-IRT-107173115-COMPANHIA ,40625439,0.0
SDC-IRT-107750171-R MINAS ,40622051,0.0
SDC-IRT-107755297-MARINES ,31602173,0.0
SDC-IRT-107889897-UB CAMPO ,40624754,0.0
SDC-IRT-107988615-E J ,40624720,0.0
SDC-IRT-108373193-DITZEL ,40621997,0.0
SDC-IRT-109129792-RNT ,40623028,0.0
SDC-IRT-109230981-GOIOXIM ,40624715,0.0
SDC-IRT-109247248-PLASTENGE ,40621999,0.0
SDC-IRT-109401956-,40625326,0.0
SDC-IRT-109430867-MUNICIPIO ,40622587,0.0
SDC-IRT-109495985-,40622025,0.0
SDC-IRT-109834038-AMPERE DO ,40622027,0.0
SDC-IRT-18273424-COMPANHIA ,40625519,0.0
SDC-IRT-18456588-COOPERATIVA ,40625321,0.0
SDC-IRT-18531580-MUNICIPIO DE ,31601541,0.0
SDC-IRT-18798594-COMPANHIA ,31603378,0.0
SDC-IRT-20937164-ROBERT ,31600360,0.0
SDC-IRT-27130550-CERAMICA ,40624760,0.0
SDC-IRT-29059224-MDT ,26600790,0.0
SDC-IRT-29705924-F D A ,31603692,0.0
SDC-IRT-32234058-COMPANHIA ,31601651,0.0
SDC-IRT-35775394-MANCHUR CIA ,30600342,0.0
SDC-IRT-40250520-MULTI PLY ,40622055,0.0
SDC-IRT-41247337-CERAMICA ,31607690,0.0
SDC-IRT-43207243-COMERCIAL ,31603381,0.0
SDC-IRT-47765038-CALCADOS ,31603863,0.0
SDC-IRT-53560850-INGE ,31601591,0.0
SDC-IRT-54126754-COMPANHIA ,31605284,0.0
SDC-IRT-54723930-IREKS DO ,35602541,0.0
SDC-IRT-55245285-F V DE ARAUJO ,40682859,0.0
SDC-IRT-56083688-ESTEFANO ,31601613,0.0
SDC-IRT-57331170-WILFRIED ,31601615,0.0
SDC-IRT-58105182-MUNICIPIO DE ,31603619,0.0
SDC-IRT-58316477-MADEIREIRA ,29602415,0.0
SDC-IRT-59266953-CERAMICA ,27601217,0.0
SDC-IRT-60771054-MADE MAGUE ,31605102,0.0
SDC-IRT-62200062-GRICZINSKI ,40682004,0.0
SDC-IRT-63056704-AGROGEN ,31605338,0.0
SDC-IRT-67616410-MARTINS ,31603879,0.0
SDC-IRT-68593201-CEZAR LUIZ ,31601671,0.0
SDC-IRT-70824568-MADECARBO ,40620906,0.0
SDC-IRT-72588080-PCI E Z ,41683151,0.0
SDC-IRT-72838965-YAZAKI DO ,40681777,0.0
SDC-IRT-73720801-PARANA ,31601586,0.0
SDC-IRT-75956195-CERAMICA ,27601301,0.0
SDC-IRT-76704629-,31601540,0.0
SDC-IRT-76958639-BALDO SA ,41683465,0.0
SDC-IRT-78332176-PCI E Z ,40681793,0.0
SDC-IRT-81749104-ELSON JOSE ,31607280,0.0
SDC-IRT-83803815-CALCADOS ,36680021,0.0
SDC-IRT-85124192-CAIXA ,40624750,0.0
SDC-IRT-85697265-ADRIANO ,30600348,0.0
SDC-IRT-85922927-MADEIREIRA ,40622013,0.0
SDC-IRT-86316850-I V COMERCIO ,31603343,0.0
SDC-IRT-86327259-,40682838,0.0
SDC-IRT-89273532-CERAMICA ,31603353,0.0
SDC-IRT-89504410-SMAHA ,30600322,0.0
SDC-IRT-91500206-MADEREIRA ,31600487,0.0
SDC-IRT-92523242-A J BOBATO ,40682076,0.0
SDC-IRT-92745733-M M M ,31603368,0.0
SDC-IRT-93118252-BELAGRICOLA ,40681829,0.0
SDC-IRT-93305230-CURTUME RIO ,31603409,0.0
SDC-IRT-94900159-MUNICIPIO DE ,31603908,0.0
SDC-IRT-95371745-ADMILSON ,31603651,0.0
SDC-IRT-95728260-CORTEVA ,31603643,0.0
SDC-IRT-95879110-CLAUDIO ,31603883,0.0
SDC-IRT-97054127-N N VILA ,40622848,0.0
SDC-IRT-97271764-CICERO ,40625323,0.0
SDC-IRT-98249193-MUNICIPIO DE ,40625500,0.0
SDC-IRT-99139766-Z T F V ,41682964,0.0
SDC-IRT-99538288-M2ECOPLAC ,41683159,0.0
SDC-IRT-99589281-WIENFRIED ,31603780,0.0
SDL-CBN-101382332-MUNICIPIO ,35600624,0.0
SDL-CBN-102497133-KDZ ,30601249,0.0
SDL-CBN-102777420-,30600471,0.0
SDL-CBN-102892830-MADEIREIRA ,31602060,0.0
SDL-CBN-104127740-CLEVERSON ,40622435,0.0
SDL-CBN-104477571-CARLOS ,32600309,0.0
SDL-CBN-105613533-GUSTO ,41683393,0.0
SDL-CBN-106035649-BRAZ DE ,40621526,0.0
SDL-CBN-106365720-RECANTO ,35600322,0.0
SDL-CBN-106450050-FRIGO ,40623413,0.0
SDL-CBN-108282708-QUALIBLOC ,40623357,0.0
SDL-CBN-108286002-RAQUEL ,40623398,0.0
SDL-CBN-108423727-GUSTO ,40682747,0.0
SDL-CBN-108720365-NUTRIENTES ,41683484,0.0
SDL-CBN-108820874-IRMAOS ,41683397,0.0
SDL-CBN-109042310-REPECOL ,31605635,0.0
SDL-CBN-109108876-GARANTE ,41683275,0.0
SDL-CBN-109268350-HC ,40623042,0.0
SDL-CBN-109778286-AMMAX ,40620116,0.0
SDL-CBN-110347455-INSTITUICAO ,35600056,0.0
SDL-CBN-19883170-ORPEC ,31601420,0.0
SDL-CBN-20748175-SILK ARTE ,31606919,0.0
SDL-CBN-20817169-OVERSUP ,40623100,0.0
SDL-CBN-21291020-,32600622,0.0
SDL-CBN-33889856-KOMBA ,32601075,0.0
SDL-CBN-34240888-INDUSTRIA E ,35602338,0.0
SDL-CBN-38202263-COPO ,41683209,0.0
SDL-CBN-38794942-COLOMBOCAL ,40623614,0.0
SDL-CBN-38802805-PEDREIRA RIO ,26601030,0.0
SDL-CBN-40587789-RM HOTEL ,40622930,0.0
SDL-CBN-40929760-SILME ,40621744,0.0
SDL-CBN-42167728-MGPRESS ,41683402,0.0
SDL-CBN-42373590-IND E COM DE ,40682029,0.0
SDL-CBN-42641225-COPEL ,40623070,0.0
SDL-CBN-42972736-COMUNHAO ,31607786,0.0
SDL-CBN-43182402-DTCOM ,31606866,0.0
SDL-CBN-43700632-MOTEL ,32600639,0.0
SDL-CBN-46638245-N FERNANDES ,27601570,0.0
SDL-CBN-46995811-CATEI SA ,35602942,0.0
SDL-CBN-47791144-INDUSTRIA E ,37680744,0.0
SDL-CBN-50436848-CAVASSIN E ,35601405,0.0
SDL-CBN-50782380-QUIMTIA S A,41683193,0.0
SDL-CBN-5415446-MOTEL DAS ,31600119,0.0
SDL-CBN-5415713-RADIO ,35600512,0.0
SDL-CBN-54675529-VIA S A,40682715,0.0
SDL-CBN-56087381-METALESP ,31606926,0.0
SDL-CBN-59257911-SHEROCAL ,31602631,0.0
SDL-CBN-59267267-MINI ,31602844,0.0
SDL-CBN-59880317-COMERCIO DE ,31607714,0.0
SDL-CBN-61925179-COMERCIAL ,35600625,0.0
SDL-CBN-64510930-IOTO ,27601629,0.0
SDL-CBN-65979265-CROMAGEM ,31604965,0.0
SDL-CBN-66836425-AGUAS DO ,40625078,0.0
SDL-CBN-6987214-GRANIPAVE ,40620725,0.0
SDL-CBN-70068348-M G TINTAS ,40622379,0.0
SDL-CBN-71760180-PLASTSOPRO ,31604982,0.0
SDL-CBN-71844872-PLAST ,40623037,0.0
SDL-CBN-73308676-J S CARDOSO ,31603799,0.0
SDL-CBN-7384610-BRASCAL ,40682767,0.0
SDL-CBN-74501763-CALPLAN ,40682740,0.0
SDL-CBN-74994417-,41683020,0.0
SDL-CBN-76502155-TANGUA ,29601876,0.0
SDL-CBN-76633993-HERBARIUM ,40682061,0.0
SDL-CBN-76809129-ASSOCIACAO ,27601093,0.0
SDL-CBN-76950174-INESUL ,32600679,0.0
SDL-CBN-77668596-DYNAPAR ,27601519,0.0
SDL-CBN-78483913-MASSA FINA ,40620753,0.0
SDL-CBN-79389848-TEGAPE ,40682793,0.0
SDL-CBN-79732216-S E J ,31602801,0.0
SDL-CBN-82467137-JIANHUA ,35600661,0.0
SDL-CBN-82706840-RESTAURANTE ,31606887,0.0
SDL-CBN-83537902-BONARDI ,40681997,0.0
SDL-CBN-84574542-URANO ,27600402,0.0
SDL-CBN-84783745-CORDON DO ,31604979,0.0
SDL-CBN-85969842-CAROBHOUSE ,31606883,0.0
SDL-CBN-86476645-MAQ ,29602000,0.0
SDL-CBN-88755533-ECO RESORT ,26600630,0.0
SDL-CBN-88886956-,27601525,0.0
SDL-CBN-89629663-ERFOLG ,30600805,0.0
SDL-CBN-90164636-FGN ,40621501,0.0
SDL-CBN-90860446-BARBIERI DO ,30600811,0.0
SDL-CBN-91329914-J L GOMES ,80153005,0.0
SDL-CBN-91345049-WMS ,32600727,0.0
SDL-CBN-92264280-LUXFORT DO ,31602591,0.0
SDL-CBN-92414974-AMPLA ,31601959,0.0
SDL-CBN-92421741-,35601017,0.0
SDL-CBN-92949282-METALKRAFT ,33616255,0.0
SDL-CBN-93794134-RECOA ,31607124,0.0
SDL-CBN-94438200-ENOVACAO ,31601964,0.0
SDL-CBN-94663270-RK ,40682748,0.0
SDL-CBN-95343431-MINERACAO ,31606550,0.0
SDL-CBN-95540121-VELLORE SA,31606255,0.0
SDL-CBN-95630562-NORBERTO I ,40620701,0.0
SDL-CBN-95888500-AGRO ,35602947,0.0
SDL-CBN-95954414-HOBI S A ,40682716,0.0
SDL-CBN-96170379-ANA MARIA ,31607526,0.0
SDL-CBN-96491558-NB ,40625188,0.0
SDL-CBN-96659408-NOVO TEMPO ,31606361,0.0
SDL-CBN-97102490-GOOD ,31606519,0.0
SDL-CBN-98372106-LAVRA IND E ,31601950,0.0
SDL-CBN-98378767-BANCO ,41683026,0.0
SDL-CBN-99184729-VOTORANTIM ,40623635,0.0
SDL-CBN-99534657-CALTIM ,40682883,0.0
SDL-CBN-99677326-GUSTO HENRI ,41683423,0.0
SDL-CBN-99745844-LUIZ JOSE ,27600464,0.0
SDL-CTA-100052053-EDIFICIO ,35602981,0.0
SDL-CTA-100317685-DIVIGLASS ,35600575,0.0
SDL-CTA-100418899-ZAMP S A,41683388,0.0
SDL-CTA-100490492-,40682134,0.0
SDL-CTA-100719953-ABL ,35601455,0.0
SDL-CTA-100902820-CLINIPAM ,39681068,0.0
SDL-CTA-100941893-GUEST E C A ,40681610,0.0
SDL-CTA-101341849-LUKA ,35601506,0.0
SDL-CTA-101578512-CLARO S A,40682726,0.0
SDL-CTA-101777973-HC ,35602921,0.0
SDL-CTA-102194980-GRAZIA ,35602954,0.0
SDL-CTA-102324638-HELBOR ,32601134,0.0
SDL-CTA-102734992-PLAENGE ,31601776,0.0
SDL-CTA-102861714-SOCIEDADE ,31606393,0.0
SDL-CTA-102934444-CIA BEAL DE ,41683274,0.0
SDL-CTA-103268987-COOP ,35600989,0.0
SDL-CTA-103356193-ENGECORTE ,31606606,0.0
SDL-CTA-103537880-CM PFS ,31606268,0.0
SDL-CTA-1036009-RESTAURANTE ,32600751,0.0
SDL-CTA-103619240-SMARTFIT ,37680648,0.0
SDL-CTA-103674160-IVC BBC ,31602211,0.0
SDL-CTA-103901353-EMBALA ,32601023,0.0
SDL-CTA-104109025-BRCONTROL ,32600038,0.0
SDL-CTA-104325640-CONDOR ,40682028,0.0
SDL-CTA-104433329-CLINIPAM ,40682759,0.0
SDL-CTA-104509643-SERON ,31603698,0.0
SDL-CTA-104632305-PLAENGE ,31605614,0.0
SDL-CTA-104700084-NUNES ,31603590,0.0
SDL-CTA-104751070-FADALEAL ,40682770,0.0
SDL-CTA-104823623-A SHIGUNOV ,40622987,0.0
SDL-CTA-104848499-ANTUNES ,29601679,0.0
SDL-CTA-104865016-ICH ,31607161,0.0
SDL-CTA-105079073-EMBALAPLAS ,38680833,0.0
SDL-CTA-105080462-FIBRACEM ,32600650,0.0
SDL-CTA-105185051-KALUNGA SA,39681136,0.0
SDL-CTA-105187240-SBF ,40682696,0.0
SDL-CTA-105188840-ARTIPAM ,35600657,0.0
SDL-CTA-105204919-SMARTFIT ,36680255,0.0
SDL-CTA-105241598-TOTAL ,40682698,0.0
SDL-CTA-105361208-K K ,31602984,0.0
SDL-CTA-105393401-PRIMA ,26600168,0.0
SDL-CTA-105476757-CINEPOLIS ,40682551,0.0
SDL-CTA-105622761-RESIDENCIAL ,35600465,0.0
SDL-CTA-105635600-PREMIER IT ,31603632,0.0
SDL-CTA-105686484-ALMAA ,40623400,0.0
SDL-CTA-105949221-GUEST E C A ,40682739,0.0
SDL-CTA-105949736-CALCENTER ,31603471,0.0
SDL-CTA-105990337-SENDAS ,40682260,0.0
SDL-CTA-106000780-PINHAIS ,40682697,0.0
SDL-CTA-106017314-SMARTFIT ,40620988,0.0
SDL-CTA-106208624-MADERO ,40681948,0.0
SDL-CTA-106354124-INSTITUTO ,40621469,0.0
SDL-CTA-106384619-LAGUNA 10 ,40620707,0.0
SDL-CTA-106496816-GUEST E C A ,40682738,0.0
SDL-CTA-106747304-ECO IMAGEM ,40623114,0.0
SDL-CTA-106980270-VANGUARD ,40621513,0.0
SDL-CTA-107061287-CONDOR ,40682907,0.0
SDL-CTA-107167581-SMARTFIT ,40623025,0.0
SDL-CTA-107890631-MADERO ,41683400,0.0
SDL-CTA-108173330-LOJAS ,39681079,0.0
SDL-CTA-108191443-ZAMP S A,41683430,0.0
SDL-CTA-108228290-VANGUARD ,40623468,0.0
SDL-CTA-108279375-GOLDEN FIX ,40622509,0.0
SDL-CTA-108284999-,40623639,0.0
SDL-CTA-108367428-MUNICIPIO ,40625095,0.0
SDL-CTA-108473600-FRANCISLEY ,40623464,0.0
SDL-CTA-108674711-EKRON ,40623131,0.0
SDL-CTA-108836878-JJGC ,40622469,0.0
SDL-CTA-108994465-LOJAS ,36680343,0.0
SDL-CTA-109002199-SMARTFIT ,40623425,0.0
SDL-CTA-109018796-R BATTISTI ,40623119,0.0
SDL-CTA-109067061-VERDE MAIS ,40623036,0.0
SDL-CTA-109141628-PLAENGE ,40623142,0.0
SDL-CTA-109142250-GAMMA ,40625084,0.0
SDL-CTA-109224671-PLAENGE ,31601403,0.0
SDL-CTA-109249860-KOLTUN E ,36680496,0.0
SDL-CTA-109272641-HAVAN S A,40682792,0.0
SDL-CTA-109364139-SECRETARIA ,40623018,0.0
SDL-CTA-109443365-MACARI ,40623331,0.0
SDL-CTA-109527917-CASSOL ,40682699,0.0
SDL-CTA-109540948-USINAGEM ,31604983,0.0
SDL-CTA-109560680-MAISON ,40623193,0.0
SDL-CTA-109741684-BODY FOOD ,40623245,0.0
SDL-CTA-109925831-ELECTROLUX ,40623035,0.0
SDL-CTA-109925866-ELECTROLUX ,31601139,0.0
SDL-CTA-109925882-ELECTROLUX ,31603969,0.0
SDL-CTA-110302842-CONDOR ,40681597,0.0
SDL-CTA-110815920-CZTO ,35602668,0.0
SDL-CTA-110934563-ZAMP S A,40622370,0.0
SDL-CTA-111248647-CONSORCIO ,40624789,0.0
SDL-CTA-111365333-MARCOS ,35600412,0.0
SDL-CTA-1936778-SECRETARIA DE ,31602713,0.0
SDL-CTA-1936964-INSTITUTO ,31605533,0.0
SDL-CTA-1937081-AMERICANAS S ,38680929,0.0
SDL-CTA-1937170-PARANA ,31601840,0.0
SDL-CTA-1937987-INSTITUTO ,35601432,0.0
SDL-CTA-1938010-C R ALMEIDA S ,31602773,0.0
SDL-CTA-1938223-POSITIVO ,40682732,0.0
SDL-CTA-1938410-SERVICO ,40622672,0.0
SDL-CTA-1938428-SERVICO ,40622671,0.0
SDL-CTA-1938967-FURLAN ,28600252,0.0
SDL-CTA-1940163-RADIO CAIOBA ,31604837,0.0
SDL-CTA-1941267-SET SOCIEDADE ,27600100,0.0
SDL-CTA-1941682-FACICREDI ,31605474,0.0
SDL-CTA-1942972-SERVICO ,35602356,0.0
SDL-CTA-1943944-FUNDACAO DE ,40623473,0.0
SDL-CTA-1944428-HRC4 ,27600920,0.0
SDL-CTA-19450494-DMW ,31602049,0.0
SDL-CTA-19450516-,27600039,0.0
SDL-CTA-1945670-SECRETARIA DE ,31605520,0.0
SDL-CTA-1945785-SERVICO ,32601066,0.0
SDL-CTA-1945882-5 GRUPO DE ,35601536,0.0
SDL-CTA-1945963-PET CENTER ,40682772,0.0
SDL-CTA-1946005-COMERCIAL ,35603031,0.0
SDL-CTA-1946226-ASSOCIACAO ,38680785,0.0
SDL-CTA-20142994-CLUBE DOS ,32601026,0.0
SDL-CTA-20470681-VIGESIMO ,40623056,0.0
SDL-CTA-20687117-POSITIVO ,40682720,0.0
SDL-CTA-21008159-INFORMOBILE ,31602378,0.0
SDL-CTA-21030014-PARANA ,40623670,0.0
SDL-CTA-22963677-COMPANHIA ,31606689,0.0
SDL-CTA-24060658-CONDOMINIO ,31606331,0.0
SDL-CTA-25394665-,36680449,0.0
SDL-CTA-26035308-COLEGIO ,32600873,0.0
SDL-CTA-26657635-,31601889,0.0
SDL-CTA-28159942-AUTO VIACAO ,31605441,0.0
SDL-CTA-28414799-CONDOMINIO ,31604894,0.0
SDL-CTA-28462033-ZHENGCHANG ,32601172,0.0
SDL-CTA-28711238-ASSOCIACAO ,40681983,0.0
SDL-CTA-28769929-OI S A EM ,31603146,0.0
SDL-CTA-30288789-CONDOMINIO ,31602830,0.0
SDL-CTA-30533406-IBIZA ,27601110,0.0
SDL-CTA-33380198-AMERICANAS ,39681085,0.0
SDL-CTA-33625930-COMPANHIA ,31602871,0.0
SDL-CTA-33665281-HIDROMAR ,31603098,0.0
SDL-CTA-33777349-ASSOCIACAO ,32601068,0.0
SDL-CTA-33777861-INSTITUTO E ,29601079,0.0
SDL-CTA-34050361-OI S A EM ,28600068,0.0
SDL-CTA-35154314-GUEST E C A ,40682779,0.0
SDL-CTA-35161787-POSTO TREZE ,40620685,0.0
SDL-CTA-36024627-COMERCIAL ,40682782,0.0
SDL-CTA-38035170-STEDILE ,28600267,0.0
SDL-CTA-38740338-ENGELCO ,35601550,0.0
SDL-CTA-38833107-RUIMI PEDRO ,29601979,0.0
SDL-CTA-39984591-TIJOLAJES ,27601604,0.0
SDL-CTA-40210855-WMS ,40682007,0.0
SDL-CTA-40728587-SECRETARIA ,31604933,0.0
SDL-CTA-41165519-TORO NEGRO ,40682689,0.0
SDL-CTA-41203445-PLASTICIC ,31601886,0.0
SDL-CTA-41951786-MAXCOIL ,31603105,0.0
SDL-CTA-42001170-GTN ,35602858,0.0
SDL-CTA-42101824-ITAU ,41683079,0.0
SDL-CTA-43310877-MANSAO ,29602075,0.0
SDL-CTA-43751130-FRIGELAR ,31603038,0.0
SDL-CTA-44163843-BIMARA ,40682749,0.0
SDL-CTA-44420528-KINDER PARK ,31604961,0.0
SDL-CTA-44674180-A ,30600047,0.0
SDL-CTA-44790457-CONDOMINIO ,41683399,0.0
SDL-CTA-45343268-NOVA FIBRA ,39681227,0.0
SDL-CTA-45351163-,31602199,0.0
SDL-CTA-45455040-ITAU ,36680245,0.0
SDL-CTA-45573190-ARCOS ,41683200,0.0
SDL-CTA-45619654-ELECTROLUX ,40682266,0.0
SDL-CTA-45813817-EDIFICIO ,31602995,0.0
SDL-CTA-45835535-OLARIA DOIS ,29601863,0.0
SDL-CTA-45981132-MARIO CELSO ,30600023,0.0
SDL-CTA-46058974-SET ,40682303,0.0
SDL-CTA-46335986-CONDOMINIO ,32600631,0.0
SDL-CTA-47481935-FRIGORIFICO ,35601352,0.0
SDL-CTA-48805904-,40682313,0.0
SDL-CTA-49545515-GALERIA DOS ,40625578,0.0
SDL-CTA-49836781-RADIO E ,40682693,0.0
SDL-CTA-50106538-TORO NEGRO ,40682688,0.0
SDL-CTA-50429272-FUNDACAO ,32600913,0.0
SDL-CTA-50434594-HOTELARIA ,40682584,0.0
SDL-CTA-50917218-ILSON ,31605078,0.0
SDL-CTA-51480972-BASF SA,27600290,0.0
SDL-CTA-51698676-COOP CRED ,31601479,0.0
SDL-CTA-52465292-,31602919,0.0
SDL-CTA-52517675-ONCOVILLE ,41683143,0.0
SDL-CTA-52902455-COMERCIAL ,40682568,0.0
SDL-CTA-53065328-CRIOS ,36680383,0.0
SDL-CTA-53253094-,31604874,0.0
SDL-CTA-54081920-GALERIA DOS ,32600854,0.0
SDL-CTA-54361680-CINEMARK ,32601145,0.0
SDL-CTA-54736684-,35602134,0.0
SDL-CTA-54927030-MINISTERIO ,31607134,0.0
SDL-CTA-55292216-PLASFORT ,29601906,0.0
SDL-CTA-56038810-INTEGRACAO ,31607233,0.0
SDL-CTA-56544391-CINEMA ,28600074,0.0
SDL-CTA-56579438-ITAU ,39681081,0.0
SDL-CTA-56604599-ITAU ,27601077,0.0
SDL-CTA-56829434-ITAU ,36680415,0.0
SDL-CTA-56934521-FLUIPRESS ,31605466,0.0
SDL-CTA-57560005-,31602355,0.0
SDL-CTA-58346821-ARCOS ,40682314,0.0
SDL-CTA-59053640-FUNDACAO ,31605456,0.0
SDL-CTA-59491949-PANPHARMA ,38680808,0.0
SDL-CTA-59582120-,40682750,0.0
SDL-CTA-59718110-CONDOMINIO ,31605577,0.0
SDL-CTA-60288990-CLUB ,30600036,0.0
SDL-CTA-60425199-COMUNHAO ,29602052,0.0
SDL-CTA-60582677-BANCO ,40682026,0.0
SDL-CTA-60755148-EXECUTA ,35600648,0.0
SDL-CTA-61725153-BANCO ,35601517,0.0
SDL-CTA-61840165-VIA S A,40682713,0.0
SDL-CTA-62047175-CRUZ ,37680656,0.0
SDL-CTA-62095340-COMPANHIA ,31602166,0.0
SDL-CTA-62180045-ITAU ,40682235,0.0
SDL-CTA-62180835-ITAU ,37680717,0.0
SDL-CTA-62270095-ITAU ,37680643,0.0
SDL-CTA-62343432-ITAU ,40682725,0.0
SDL-CTA-62396439-BANCO ,32600953,0.0
SDL-CTA-62731920-AZO ,31605541,0.0
SDL-CTA-62773585-STEELALLOY ,32601085,0.0
SDL-CTA-62986570-PAVAO ,29602181,0.0
SDL-CTA-63877163-,35603013,0.0
SDL-CTA-64107736-MARIA ,27601085,0.0
SDL-CTA-64139000-ULTRA ,35600649,0.0
SDL-CTA-64204901-BANCO ,31604951,0.0
SDL-CTA-65063317-CRUZ ,40682828,0.0
SDL-CTA-65228529-HOTELARIA ,41683280,0.0
SDL-CTA-65270657-ACOLUX ,26600030,0.0
SDL-CTA-65664515-SOSSELLA ,35602109,0.0
SDL-CTA-66237718-NUTRITION E ,27600042,0.0
SDL-CTA-66904293-LOJAS ,40682021,0.0
SDL-CTA-67004121-,26600006,0.0
SDL-CTA-67038670-METROBENS ,32600843,0.0
SDL-CTA-67114474-TAUNAY ,30601337,0.0
SDL-CTA-67164145-HAVAN S.A,26601035,0.0
SDL-CTA-67604102-EDITORA ,31602147,0.0
SDL-CTA-67651054-FUJI ,26601080,0.0
SDL-CTA-67730779-C C A ,40623368,0.0
SDL-CTA-68294875-COMERCIAL ,31606261,0.0
SDL-CTA-68301901-IB FOODS ,32601050,0.0
SDL-CTA-68326076-REALGEMS DO ,31602363,0.0
SDL-CTA-68469446-ESCOLA ,26600163,0.0
SDL-CTA-68520611-AUTO POSTO ,31601869,0.0
SDL-CTA-69046859-CALCENTER ,40682005,0.0
SDL-CTA-69623660-UNIMED DO ,31601485,0.0
SDL-CTA-69823219-JOCKEY ,27600110,0.0
SDL-CTA-70037922-SERDIA ,40682774,0.0
SDL-CTA-70238120-ELECTROLUX ,40681630,0.0
SDL-CTA-70291454-LUNA BLU ,35602933,0.0
SDL-CTA-70370850-TIM S A,31602828,0.0
SDL-CTA-70405670-TELEFONICA ,27601637,0.0
SDL-CTA-70612188-HOSPITAL ,27600115,0.0
SDL-CTA-70720754-CAPITOLA ,40681946,0.0
SDL-CTA-70937575-IGREJA DO ,31604897,0.0
SDL-CTA-71270086-KINGRAF ,40682745,0.0
SDL-CTA-71365486-KA INDUSTRIA ,29602329,0.0
SDL-CTA-71659382-CLINIPAM ,40682718,0.0
SDL-CTA-71671242-ASSOC ,36680544,0.0
SDL-CTA-71877053-,31604899,0.0
SDL-CTA-71977724-AGRICER ,39681041,0.0
SDL-CTA-72021640-NICROM ,27601633,0.0
SDL-CTA-72203161-,31606569,0.0
SDL-CTA-72378603-FLORENCA ,35600046,0.0
SDL-CTA-72419539-CR BLUECAST ,41683486,0.0
SDL-CTA-72603623-MIRUM ,27601025,0.0
SDL-CTA-73097810-COLEGIO ,31603376,0.0
SDL-CTA-73120413-PINHAIS ,30600787,0.0
SDL-CTA-73228966-BUZETTI ,27601058,0.0
SDL-CTA-73318914-HOSPITAL ,40625031,0.0
SDL-CTA-73601047-WDX BAR ,31602905,0.0
SDL-CTA-73980501-ASSOCIACAO ,27600989,0.0
SDL-CTA-73997420-,40682794,0.0
SDL-CTA-74105043-EPICO ,31602054,0.0
SDL-CTA-74310224-BAG ROSA ,27600882,0.0
SDL-CTA-75370590-,27601042,0.0
SDL-CTA-75487942-MPS ,31605557,0.0
SDL-CTA-75556391-PRODIET ,31606509,0.0
SDL-CTA-75603241-SBF ,41683281,0.0
SDL-CTA-75800829-AMERICANAS ,40682776,0.0
SDL-CTA-76097099-AGRICER ,36680585,0.0
SDL-CTA-76099261-RB ,39681267,0.0
SDL-CTA-76131602-ZAMP S A,41683195,0.0
SDL-CTA-76197140-MH FOOD ,31602655,0.0
SDL-CTA-76200337-MH FOOD ,35602357,0.0
SDL-CTA-76605620-UNIAO SUL ,30600074,0.0
SDL-CTA-76850129-OI S A EM ,29601467,0.0
SDL-CTA-76920844-AMALFI ,31604624,0.0
SDL-CTA-76955516-QUICK ,40623026,0.0
SDL-CTA-77169573-JEA SUL ,40621535,0.0
SDL-CTA-77492234-GUEST E C A ,40682304,0.0
SDL-CTA-77494253-MARTINACO ,40622477,0.0
SDL-CTA-77551338-PLASMOLDE ,27600191,0.0
SDL-CTA-77687760-IANCO ,29602021,0.0
SDL-CTA-77788672-PRISCILA ,27601550,0.0
SDL-CTA-77894839-LIGA DAS ,40682034,0.0
SDL-CTA-78302579-VIA S A,41683404,0.0
SDL-CTA-78445795-INSTITUTO ,31602766,0.0
SDL-CTA-78517346-POSITIVO ,40681539,0.0
SDL-CTA-78589002-BIO CARB ,35602925,0.0
SDL-CTA-78628440-ZAMP S A,40682719,0.0
SDL-CTA-78722306-INDUSTRIA E ,31605504,0.0
SDL-CTA-78728835-VEXILOM ,38680819,0.0
SDL-CTA-79234127-,35602270,0.0
SDL-CTA-80259022-SEVEC ,40625093,0.0
SDL-CTA-80321089-EURO IMPORT ,29601409,0.0
SDL-CTA-80376762-ASSOC ,31602547,0.0
SDL-CTA-80536824-LOJAS ,41683387,0.0
SDL-CTA-80544290-CIA BEAL DE ,40682878,0.0
SDL-CTA-80546030-COMPANHIA ,31602099,0.0
SDL-CTA-80853269-PSD ,28600253,0.0
SDL-CTA-80924484-BANCO ,40681449,0.0
SDL-CTA-80958141-PET CENTER ,36680473,0.0
SDL-CTA-81054289-COMISSAO ,40623108,0.0
SDL-CTA-81135963-JP SOUZA ,27600861,0.0
SDL-CTA-81411162-CAIXA ,27600885,0.0
SDL-CTA-81520972-OPET ,29601470,0.0
SDL-CTA-81632991-HOSPITAL ,40623134,0.0
SDL-CTA-81838956-AUTO POSTO ,27600855,0.0
SDL-CTA-82115850-DE MARCHI ,30600007,0.0
SDL-CTA-82221383-CONDOR ,27600119,0.0
SDL-CTA-82253218-OLARIA ,27600876,0.0
SDL-CTA-82254877-ADEMAR ,30600086,0.0
SDL-CTA-82326495-INSTITUTO ,27600954,0.0
SDL-CTA-82815720-CERAMICA ,27601108,0.0
SDL-CTA-82881596-AGRICER ,39681039,0.0
SDL-CTA-83329943-THP ,35602214,0.0
SDL-CTA-83851836-TOTAL CAP ,27600934,0.0
SDL-CTA-83942203-SELETIVA ,31605373,0.0
SDL-CTA-84035099-AIR LIQUIDE ,30600049,0.0
SDL-CTA-84297018-CERAMICA ,30600046,0.0
SDL-CTA-84531711-ENGEPECAS ,31605570,0.0
SDL-CTA-84613645-AUTO POSTO ,31604857,0.0
SDL-CTA-84641002-,40623140,0.0
SDL-CTA-84668814-SBF ,41683395,0.0
SDL-CTA-84801026-ALLIS ROLLER ,35600482,0.0
SDL-CTA-85011860-KARRARO ,40623166,0.0
SDL-CTA-85357642-MEDFIO ,40621541,0.0
SDL-CTA-85374482-,41683428,0.0
SDL-CTA-85540943-FUNDACAO ,30600245,0.0
SDL-CTA-85575968-SGA ,40623121,0.0
SDL-CTA-85585157-DEX PECAS E ,40623679,0.0
SDL-CTA-85644609-HELLOGRAF ,30600081,0.0
SDL-CTA-86051474-GRACIOSA ,29601978,0.0
SDL-CTA-86380680-CAIXA ,29602017,0.0
SDL-CTA-86909053-SOCIEDADE ,31602073,0.0
SDL-CTA-87518333-TABOO ,29602074,0.0
SDL-CTA-87789680-VOX ,41683409,0.0
SDL-CTA-88559513-KS COMERCIO ,31605561,0.0
SDL-CTA-89368924-MADEIREIRA ,29602060,0.0
SDL-CTA-89580281-FORNERIA ,29602043,0.0
SDL-CTA-89690516-GARRA ,27600967,0.0
SDL-CTA-89889967-GERAR ,30600475,0.0
SDL-CTA-90001745-AUTO POSTO ,29602018,0.0
SDL-CTA-90680774-,40682729,0.0
SDL-CTA-91083346-RESERVA ,31602760,0.0
SDL-CTA-91100771-PINHAIS ,39681099,0.0
SDL-CTA-91231477-ASSOCIACAO ,31603142,0.0
SDL-CTA-91291550-HAFIL ,32600663,0.0
SDL-CTA-91363667-BLOCOCER ,35602251,0.0
SDL-CTA-91433924-ACSO ,31601973,0.0
SDL-CTA-91631416-YARD ,31607193,0.0
SDL-CTA-91636663-IMPRESSOART ,31602114,0.0
SDL-CTA-91678676-CAIXA ,29601394,0.0
SDL-CTA-91695708-LA FOOD ,26600398,0.0
SDL-CTA-91708656-FORMULA ,40681987,0.0
SDL-CTA-91765161-SMARTFIT ,38680927,0.0
SDL-CTA-91770270-KOPPETEL ,31601917,0.0
SDL-CTA-91804957-AMERICANAS ,31603154,0.0
SDL-CTA-91879132-ACOLAMI ,31602860,0.0
SDL-CTA-91920930-,41683414,0.0
SDL-CTA-91939909-CONDOMINIO ,35601423,0.0
SDL-CTA-92050930-MERCADO ,40620990,0.0
SDL-CTA-92081754-RODEO ,40623024,0.0
SDL-CTA-92149685-GIFT DO ,31601206,0.0
SDL-CTA-92165311-SIMMETRIA ,29601447,0.0
SDL-CTA-92219667-BOSSINI ,30600890,0.0
SDL-CTA-92251919-WCTBA BAR ,31601850,0.0
SDL-CTA-92736190-EDIFICIO ,31603076,0.0
SDL-CTA-92784844-BP GESTAO E ,31602019,0.0
SDL-CTA-93209045-ARCOS ,41683029,0.0
SDL-CTA-93277830-,31605431,0.0
SDL-CTA-93468792-LIVRARIA DA ,30600053,0.0
SDL-CTA-93486375-BARIGUI ,40682041,0.0
SDL-CTA-93693192-COPA 14 ,32600714,0.0
SDL-CTA-93743173-BS ,27601642,0.0
SDL-CTA-93771550-FORMACO ,29602290,0.0
SDL-CTA-94044902-GUSTAVO ,31601632,0.0
SDL-CTA-94172463-CIA BEAL DE ,36680034,0.0
SDL-CTA-94237727-TORO NEGRO ,40682768,0.0
SDL-CTA-94572585-PERANI ,31601966,0.0
SDL-CTA-94593086-CONDOMINIO ,31605355,0.0
SDL-CTA-94602646-FEDEX BRASIL ,32600743,0.0
SDL-CTA-94661812-HCO ,35600726,0.0
SDL-CTA-94787921-ANDROLAB ,40622949,0.0
SDL-CTA-94814937-CONDOMINIO ,35602091,0.0
SDL-CTA-94956774-DBM CALL ,31602712,0.0
SDL-CTA-95145885-,32600906,0.0
SDL-CTA-95805834-LOJAS COPPEL ,40625018,0.0
SDL-CTA-95829733-SERCOMTEL S ,40682796,0.0
SDL-CTA-95855475-BANCO DO ,31607127,0.0
SDL-CTA-95991751-BRIOCHE ,31606607,0.0
SDL-CTA-96179864-GRAN CHEF 2 ,31607194,0.0
SDL-CTA-96270861-HRC CURITIBA ,31606329,0.0
SDL-CTA-96399180-JJGC ,31607120,0.0
SDL-CTA-96502428-JC ACADEMIA ,31606539,0.0
SDL-CTA-97047430-JARDEL ,31606581,0.0
SDL-CTA-97343269-E S R ,31607652,0.0
SDL-CTA-97504742-ASSOC ,31606342,0.0
SDL-CTA-97568155-CONSELHO ,35601213,0.0
SDL-CTA-97666467-,31602858,0.0
SDL-CTA-97988430-CRIOS ,36680587,0.0
SDL-CTA-98076477-ZAMP S A,40682870,0.0
SDL-CTA-98289730-JULIO CEZAR ,31602119,0.0
SDL-CTA-98329502-SOCIEDADE ,30600877,0.0
SDL-CTA-98361449-PET CENTER ,36680283,0.0
SDL-CTA-98394940-FARMATEX ,40623032,0.0
SDL-CTA-98402528-,31603093,0.0
SDL-CTA-98463098-CONDOMINIO ,31607235,0.0
SDL-CTA-98654098-PINHEIRO E ,35600589,0.0
SDL-CTA-98676210-J C CARNELOS ,35601348,0.0
SDL-CTA-98702459-TIC POSTO ,35602135,0.0
SDL-CTA-98760327-SOLIDEZ ,35600520,0.0
SDL-CTA-98860810-AGRICER ,37680719,0.0
SDL-CTA-98929879-,31607672,0.0
SDL-CTA-99006111-AKITA ,40623213,0.0
SDL-CTA-99198967-CONTINUITY ,31603015,0.0
SDL-CTA-99277301-DEYCON ,32600837,0.0
SDL-CTA-99342030-CENTERROL ,32600689,0.0
SDL-CTA-99455552-MIARA ,31602856,0.0
SDL-CTA-99560631-,31601877,0.0
SDL-CTA-99584220-ITALO ,40682752,0.0
SDL-CTA-99605333-CLINIPAM ,40682737,0.0
SDL-CTA-99668238-IMPERIUM ,35601346,0.0
SDL-CTA-99926903-USIMAX ,31601834,0.0
SDL-LIT-100379834-CAP ,41683418,0.0
SDL-LIT-101092458-SILVA ,31602138,0.0
SDL-LIT-101200749-POLO SUL ,35601562,0.0
SDL-LIT-101418701-,40682798,0.0
SDL-LIT-101912331-COMPANHIA ,31607594,0.0
SDL-LIT-101941714-COMPANHIA ,31606321,0.0
SDL-LIT-102846839-BAVARESCO ,41683492,0.0
SDL-LIT-106202782-MARK EXPO ,40623145,0.0
SDL-LIT-107875594-RS4 ,40623509,0.0
SDL-LIT-27689034-OI S A EM ,31607113,0.0
SDL-LIT-39640264-,40682799,0.0
SDL-LIT-41065859-ASSOCIACAO ,32600753,0.0
SDL-LIT-41418239-ASSOCIACAO ,36680347,0.0
SDL-LIT-41824806-INTERALLI ,40681992,0.0
SDL-LIT-43355889-BANCO ,40622916,0.0
SDL-LIT-43740375-ASSOCIACAO ,31602891,0.0
SDL-LIT-45011818-,41683097,0.0
SDL-LIT-45386293-,40681975,0.0
SDL-LIT-45610606-,31607218,0.0
SDL-LIT-46576665-,41683391,0.0
SDL-LIT-46693157-,41683481,0.0
SDL-LIT-47179953-ADUBRAS ,40623045,0.0
SDL-LIT-47569239-,35601317,0.0
SDL-LIT-47862831-ASSOCIACAO ,31602637,0.0
SDL-LIT-47967510-,31606363,0.0
SDL-LIT-55053017-SECRETARIA DE ,40623147,0.0
SDL-LIT-60153652-ROCHA ,40682291,0.0
SDL-LIT-61657972-VIA S A,41683207,0.0
SDL-LIT-6338526-COMPANHIA DE ,31606335,0.0
SDL-LIT-6338542-SERVICO SOCIAL ,31607219,0.0
SDL-LIT-6573703-RUMO MALHA ,31602668,0.0
SDL-LIT-6574050-ROCHA ,31606355,0.0
SDL-LIT-6574068-SECRETARIA DE ,32600739,0.0
SDL-LIT-70177643-ASSOC BRASIL ,31606322,0.0
SDL-LIT-70367957-BUNGE ,41683287,0.0
SDL-LIT-72939273-YARA BRASIL ,40681974,0.0
SDL-LIT-76202950-OI S A EM ,31602649,0.0
SDL-LIT-76347010-MUNICIPIO DE ,31602741,0.0
SDL-LIT-79377270-AGRO ,31602910,0.0
SDL-LIT-80772145-BRFERTIL S A,32600782,0.0
SDL-LIT-85086436-INSTITUTO ,27601298,0.0
SDL-LIT-85351407-CBL ,40682874,0.0
SDL-LIT-86769022-SERVICO ,31602907,0.0
SDL-LIT-93469578-HOTEL SANTA ,31602701,0.0
SDL-LIT-93631855-,31607216,0.0
SDL-LIT-97194484-FERTIPAR ,31606369,0.0
SDL-LIT-97533190-SECRETARIA DE ,31607599,0.0
SDL-LIT-98885227-ROCHA ,40682049,0.0
SDL-LIT-99083981-INSTITUICAO ,31603013,0.0
SDL-LIT-99208768-POSTO JAU ,31602742,0.0
SDL-SJP-100495435-UBVA ,35602161,0.0
SDL-SJP-100737153-SERVICO ,35600583,0.0
SDL-SJP-100806783-BUSCHLE ,35600539,0.0
SDL-SJP-100984320-FRIGORIFICO ,40682728,0.0
SDL-SJP-101911556-CR PALU ,35602973,0.0
SDL-SJP-102034435-ATRIO HOTEIS ,40681979,0.0
SDL-SJP-102392188-BELEMAR ,29602382,0.0
SDL-SJP-102499071-REX TOOLS ,35602315,0.0
SDL-SJP-102855293-STILLO ,31602847,0.0
SDL-SJP-103038477-ANDRE ,31602569,0.0
SDL-SJP-103181954-JOEL DA ,31604821,0.0
SDL-SJP-103408045-BRAS BLEND ,31607436,0.0
SDL-SJP-103832599-AIZ ,40682764,0.0
SDL-SJP-104114339-WM ,35601767,0.0
SDL-SJP-104165529-ATACADAO ,41683273,0.0
SDL-SJP-104185317-AMARILDO ,40622496,0.0
SDL-SJP-104351071-WF ,31607420,0.0
SDL-SJP-104377437-INSTITUICAO ,29601569,0.0
SDL-SJP-104890061-SHOPPING ,39681246,0.0
SDL-SJP-105371360-SECRETARIA ,40623301,0.0
SDL-SJP-105456624-ALL BREAD ,40623205,0.0
SDL-SJP-105586340-PLAST E PACK ,40623004,0.0
SDL-SJP-105652458-SCAM ,26600698,0.0
SDL-SJP-105693715-GENESIO A ,39681091,0.0
SDL-SJP-105991538-CONDOR ,41683021,0.0
SDL-SJP-106164660-JOLMAR ,40625237,0.0
SDL-SJP-106350749-MUNICIPIO DE ,31601158,0.0
SDL-SJP-106549286-MUNICIPIO DE ,40623267,0.0
SDL-SJP-106729411-COMPANHIA ,40621554,0.0
SDL-SJP-107174570-L FORJA ,40621578,0.0
SDL-SJP-107616696-CAROL ,40682731,0.0
SDL-SJP-107885271-L FEDALTO ,40623373,0.0
SDL-SJP-108022471-SUPERFRIO ,40682723,0.0
SDL-SJP-108100502-ESTRELA DO ,40623370,0.0
SDL-SJP-108273539-ARAMEBRAS ,38680876,0.0
SDL-SJP-108811743-ZAMP S A,40681981,0.0
SDL-SJP-108817687-SSM ,40682722,0.0
SDL-SJP-108914143-,40682877,0.0
SDL-SJP-109001206-MUNICIPIO DE ,31606432,0.0
SDL-SJP-109340159-KAPERCLEAN ,40623310,0.0
SDL-SJP-109401646-F M PNEUS ,40682751,0.0
SDL-SJP-109583434-JBLA ,31602301,0.0
SDL-SJP-109610660-,40623227,0.0
SDL-SJP-109638450-LETROM ,40623249,0.0
SDL-SJP-109648854-EXTRABEL ,40625278,0.0
SDL-SJP-109977394-STORE MANIA ,31600899,0.0
SDL-SJP-110483006-ARI TIBURSKI ,40623268,0.0
SDL-SJP-111043263-ASSOCIACAO ,40622958,0.0
SDL-SJP-111089913-FEMMIL ,40622390,0.0
SDL-SJP-1205102-COMPANHIA DE ,32600606,0.0
SDL-SJP-20342454-MARC ,28600170,0.0
SDL-SJP-22226265-EMILIO RUBEM ,32600859,0.0
SDL-SJP-25946633-ARAUCARIA ,32600932,0.0
SDL-SJP-26676680-LAR LAPEANO ,31607225,0.0
SDL-SJP-27772659-ATMOSFERA ,40682691,0.0
SDL-SJP-28969421-GURAL ,27601617,0.0
SDL-SJP-31271758-OI S A EM ,35601575,0.0
SDL-SJP-34025286-ELETROFAM ,29601897,0.0
SDL-SJP-35531770-GRECA ,40682703,0.0
SDL-SJP-36141720-INDUSTRIA E ,30600565,0.0
SDL-SJP-36724238-DAMAEQ ,31606311,0.0
SDL-SJP-37127934-SECRETARIA DE ,26600959,0.0
SDL-SJP-38617455-ALDEIA ,35601356,0.0
SDL-SJP-39361780-STOCK TECH S ,36680065,0.0
SDL-SJP-39726762-ASSOCIACAO ,31602145,0.0
SDL-SJP-42190037-PONTUAL ,32600908,0.0
SDL-SJP-43700870-MADEIREIRA ,27601352,0.0
SDL-SJP-43971547-ADVAL TECH ,40682101,0.0
SDL-SJP-44096356-JAIME ,32601199,0.0
SDL-SJP-44498845-SANCOAT ,32600880,0.0
SDL-SJP-44788231-COPA ENERGIA ,32600959,0.0
SDL-SJP-44828764-FUNDO ,31602233,0.0
SDL-SJP-44830769-FUNDO ,31600358,0.0
SDL-SJP-44933428-RODOCENTER E ,32601114,0.0
SDL-SJP-44945060-CONTEMAR ,35600687,0.0
SDL-SJP-44969902-DO VALE FILHO ,32601167,0.0
SDL-SJP-45116040-UNIT ,31605235,0.0
SDL-SJP-45917000-SAO LEOPOLDO ,40623488,0.0
SDL-SJP-45920958-ENVASE ,32600673,0.0
SDL-SJP-46026738-RIHAD PALACE ,32600680,0.0
SDL-SJP-46589546-ECOPLAST ,41683098,0.0
SDL-SJP-46677615-COMPANHIA ,40622984,0.0
SDL-SJP-46728880-ASSOCIACAO ,32600722,0.0
SDL-SJP-46886028-MADEIREIRA ,40682889,0.0
SDL-SJP-46896147-MASTER ,32601198,0.0
SDL-SJP-48950912-PIAZZETTA ,27600286,0.0
SDL-SJP-48959642-ODPPIS ,27601365,0.0
SDL-SJP-49262653-OERLIKON ,36680578,0.0
SDL-SJP-49476807-H F F ,30600151,0.0
SDL-SJP-49876813-DNIT ,31605470,0.0
SDL-SJP-49997270-TECPO ,31605627,0.0
SDL-SJP-50087070-FUNDIPAR ,31606872,0.0
SDL-SJP-50966626-,39681226,0.0
SDL-SJP-51049570-METALURGICA ,32600778,0.0
SDL-SJP-52107647-HUNTER ,35600733,0.0
SDL-SJP-52349934-DURAGLOSS ,31605651,0.0
SDL-SJP-53246659-SERRAMAD ,40682046,0.0
SDL-SJP-53272951-MUNICIPIO DE ,30600586,0.0
SDL-SJP-54209609-,41683224,0.0
SDL-SJP-54955904-LABORATORIOS ,31601273,0.0
SDL-SJP-55300871-BEL MICRO ,40625069,0.0
SDL-SJP-55358373-IMPEXTRACO ,31605156,0.0
SDL-SJP-5556767-MUNICIPIO DE ,31607775,0.0
SDL-SJP-5556830-UTINGAS ,31607741,0.0
SDL-SJP-55609775-SUPERFRIO ,40682733,0.0
SDL-SJP-5583497-PRODUZA ,31606965,0.0
SDL-SJP-56076193-LAMINADOS ,41683018,0.0
SDL-SJP-56254121-PETROFISA DO ,41683205,0.0
SDL-SJP-57580316-PALMA ,26600666,0.0
SDL-SJP-57995273-GERALDO J ,40622919,0.0
SDL-SJP-58693912-KLARIND ,32600856,0.0
SDL-SJP-60177560-MADEIREIRA ,40682765,0.0
SDL-SJP-60319011-F B C FABRICA ,32600907,0.0
SDL-SJP-61726443-WAX PAINT DO ,35601568,0.0
SDL-SJP-61875996-GMA IND E ,30600253,0.0
SDL-SJP-62217151-HOGASE ,28600183,0.0
SDL-SJP-62243381-M L BALDAN ,31607202,0.0
SDL-SJP-62472712-CRBS S A,32600648,0.0
SDL-SJP-62512404-E F G ,31605469,0.0
SDL-SJP-62631063-SX INDUSTRIAL ,31605680,0.0
SDL-SJP-63208253-HIFERSANE ,35600562,0.0
SDL-SJP-63677253-ORIGINAL ,31607797,0.0
SDL-SJP-64059057-RECLIPEL ,35602308,0.0
SDL-SJP-64745600-ASSOCIACAO ,31607767,0.0
SDL-SJP-65173775-COTRASA ,32600947,0.0
SDL-SJP-65758200-LONK ,35602335,0.0
SDL-SJP-66762430-MARMORARIA ,30600064,0.0
SDL-SJP-67055753-,26600989,0.0
SDL-SJP-67427081-STARSPRINGS ,31605660,0.0
SDL-SJP-68402198-PARANA ,31605015,0.0
SDL-SJP-68605897-LAGOSUL ,40623072,0.0
SDL-SJP-68900171-TOP ,39681168,0.0
SDL-SJP-68943610-CONSTRUTORA ,31606299,0.0
SDL-SJP-68965125-PAULO ,40621595,0.0
SDL-SJP-70043760-S D DE ,32601179,0.0
SDL-SJP-71217436-INDUSTRIA ,26600887,0.0
SDL-SJP-71662839-SYSMEX DO ,26600890,0.0
SDL-SJP-71718621-BANCO ,31602155,0.0
SDL-SJP-71890351-COOPERATIVA ,32600709,0.0
SDL-SJP-71986928-DEPOSITO DE ,26600855,0.0
SDL-SJP-72017686-CLARO S A,35601572,0.0
SDL-SJP-72098422-RENAULT DO ,31605415,0.0
SDL-SJP-72245360-ESCOLA ,40681545,0.0
SDL-SJP-72289090-VESUVIO ,40621463,0.0
SDL-SJP-72590807-FECIAL ,35602977,0.0
SDL-SJP-7314175-SECRETARIA DE ,40622441,0.0
SDL-SJP-73361534-IMCOPA - ,35602166,0.0
SDL-SJP-7383266-INGREDION ,41682955,0.0
SDL-SJP-73872350-MATRIFIL ,41683479,0.0
SDL-SJP-74077678-BK MINERACAO ,30600176,0.0
SDL-SJP-74311875-COMPANHIA ,31602162,0.0
SDL-SJP-74436899-LABORCLIN ,40682044,0.0
SDL-SJP-75771977-GIOCA ,40682734,0.0
SDL-SJP-76666026-SCHUEDA ,40622909,0.0
SDL-SJP-76723607-ASSOCIACAO ,31603560,0.0
SDL-SJP-77505743-AGRICER ,41683389,0.0
SDL-SJP-77537017-SBF COMERCIO ,40682245,0.0
SDL-SJP-77538684-AMERICANAS S ,40682036,0.0
SDL-SJP-77831942-BLOCO ,41683487,0.0
SDL-SJP-77868587-CINEMARK ,40682035,0.0
SDL-SJP-77934474-,27601526,0.0
SDL-SJP-78150663-ARCOS ,40681978,0.0
SDL-SJP-78295017-FRANK ,40681963,0.0
SDL-SJP-78470170-AUTOPISTA ,40682775,0.0
SDL-SJP-78842530-DAMAEQ ,27601171,0.0
SDL-SJP-78843170-KNX ALUMINIO ,35602352,0.0
SDL-SJP-79541070-ZAMP S A,40682717,0.0
SDL-SJP-79968040-RESIMAD ,40682894,0.0
SDL-SJP-80171648-TRENIER ,40681409,0.0
SDL-SJP-80350844-COMPANHIA ,31605631,0.0
SDL-SJP-80360211-TINTAS ALESSI ,40682769,0.0
SDL-SJP-80485847-TG INDUSTRIA ,29601887,0.0
SDL-SJP-81159056-NITROBRAS ,32601182,0.0
SDL-SJP-81571976-BM PRE ,32601120,0.0
SDL-SJP-81986254-ALCA ,29600189,0.0
SDL-SJP-82051178-GPC QUIMICA S ,40682872,0.0
SDL-SJP-82261318-INESCAP ,32600934,0.0
SDL-SJP-82273707-NOVA ERA ,31601484,0.0
SDL-SJP-82331227-MADEIREIRA 4 ,31603715,0.0
SDL-SJP-82819971-GEIGER ,40621568,0.0
SDL-SJP-83121382-CONVICTA ,40622917,0.0
SDL-SJP-83319476-ORGANOSAFRA ,29600008,0.0
SDL-SJP-83578978-RESTAURANTE ,29600842,0.0
SDL-SJP-84171065-GME ,41683415,0.0
SDL-SJP-84290528-VENEZZIA ,40623126,0.0
SDL-SJP-84593156-HAVAN S A,40682702,0.0
SDL-SJP-84686243-FEDERACAO ,40622676,0.0
SDL-SJP-84952709-TRES RIOS ,41683494,0.0
SDL-SJP-85188735-PLASLAND ,40622493,0.0
SDL-SJP-85330671-KELPLAST ,29601383,0.0
SDL-SJP-85830372-OPECAR ,35601419,0.0
SDL-SJP-85846996-NEKPLAST ,31602962,0.0
SDL-SJP-85917923-ITAU ,40681977,0.0
SDL-SJP-86184377-MINERACAO ,35601841,0.0
SDL-SJP-86353349-PERFIMEC SA ,37680721,0.0
SDL-SJP-86809628-RDN ,32600890,0.0
SDL-SJP-87507650-ARRIGO ,31602158,0.0
SDL-SJP-87745780-VANILLE CAFE ,40623420,0.0
SDL-SJP-88405656-INESUL ,31605393,0.0
SDL-SJP-88866378-BRASCASE ,32600957,0.0
SDL-SJP-89580613-DB MEDICINA ,31607571,0.0
SDL-SJP-89788583-BELAGRICOLA ,29601919,0.0
SDL-SJP-89842650-RESTAURANTE ,29601908,0.0
SDL-SJP-90807600-CAIXA ,29601922,0.0
SDL-SJP-91121167-CASTROSUL ,29601494,0.0
SDL-SJP-91451108-HAVAN S A,39681309,0.0
SDL-SJP-91452996-G PAPER ,29601159,0.0
SDL-SJP-91604818-MULTI ,31602778,0.0
SDL-SJP-91695589-BANCO ,40682278,0.0
SDL-SJP-91860342-AMBIENTES ,31602232,0.0
SDL-SJP-92003680-TELEFONICA ,40681990,0.0
SDL-SJP-92276245-ALDO JOSE ,31605269,0.0
SDL-SJP-92544681-KOPLAST ,31605606,0.0
SDL-SJP-92719538-FAEDE ,35602347,0.0
SDL-SJP-92731422-CONDOMINIO ,37680749,0.0
SDL-SJP-92911200-CORBION ,35602102,0.0
SDL-SJP-93110502-ANB FARMA ,31606878,0.0
SDL-SJP-93366418-,31605612,0.0
SDL-SJP-93373929-SUPER IDEAL ,35600532,0.0
SDL-SJP-93526288-MADEPLAST ,39681046,0.0
SDL-SJP-93695071-MEATFOODS ,41683027,0.0
SDL-SJP-93940424-BIOPLASTICOS ,31605348,0.0
SDL-SJP-94108099-DARNEL ,40621581,0.0
SDL-SJP-94434409-LAMIGRAF DO ,41683010,0.0
SDL-SJP-94550875-BAOMARC ,31605683,0.0
SDL-SJP-94665923-SUL ,31607139,0.0
SDL-SJP-94671648-,39681292,0.0
SDL-SJP-94681627-BOLT METAIS ,31605616,0.0
SDL-SJP-94733309-CALCENTER ,41683215,0.0
SDL-SJP-94809682-FLECK PRISSAO ,32601165,0.0
SDL-SJP-94837350-HOTEL SURYAA ,35602118,0.0
SDL-SJP-94903425-NEW MEGA ,31606870,0.0
SDL-SJP-94940908-FEBRUCE ,35602123,0.0
SDL-SJP-95396071-ARTEPLAST ,40622910,0.0
SDL-SJP-95519076-BMFD ,31606871,0.0
SDL-SJP-95891897-ABC DO SABER ,30600209,0.0
SDL-SJP-96087927-PRISMA ,31606937,0.0
SDL-SJP-96154349-RPX ,35600656,0.0
SDL-SJP-96180196-HB SMR ,31606621,0.0
SDL-SJP-96311711-BEST BLOCK ,35603006,0.0
SDL-SJP-96703466-,40682701,0.0
SDL-SJP-97048577-KASVI ,40623038,0.0
SDL-SJP-97085928-POTENCIAL ,35600667,0.0
SDL-SJP-97164488-GESCRAP ,31606317,0.0
SDL-SJP-97552925-EMPRESA ,35602213,0.0
SDL-SJP-97708860-AROMA DA ,40620468,0.0
SDL-SJP-97907030-EMBRART IND ,31606273,0.0
SDL-SJP-98065033-SECRETARIA DE ,35600579,0.0
SDL-SJP-98310550-AGRICER ,37680660,0.0
SDL-SJP-98725289-EAA ,35602099,0.0
SDL-SJP-98856049-VITAO ,39680997,0.0
SDL-SJP-98909851-MUNICIPIO DE ,31602143,0.0
SDL-SJP-98957279-CONDOMINIO ,32600765,0.0
SDL-SJP-98988590-LOJAS COPPEL ,31602142,0.0
SDL-SJP-99289059-GLASS HOUSE ,39681249,0.0
SDL-SJP-99442566-ANTONIO ,32601153,0.0
SDL-SJP-99505762-BM INDUSTRIA ,40620712,0.0
SDL-SJP-99589001-GELO POTAVEL ,31602960,0.0
SDL-SJP-99738961-K3 INDUSTRIA ,35600674,0.0
SDL-SJP-99758342-SLAVIERO ,31603426,0.0
SDN-CMO-101675496-ANTONIO ,40621047,0.0
SDN-CMO-102675902-GARCIA ,31603472,0.0
SDN-CMO-104489472-SIMONE ,30600120,0.0
SDN-CMO-104743298-SISTEMA ,41683103,0.0
SDN-CMO-105539856-RURAL ,35600459,0.0
SDN-CMO-105580821-,40620580,0.0
SDN-CMO-105974633-JOSE ,40624116,0.0
SDN-CMO-106983318-COAGRU ,40682155,0.0
SDN-CMO-108111288-JURANDIR ,40623704,0.0
SDN-CMO-13558323-SECRETARIA ,26601041,0.0
SDN-CMO-14952661-COAMO ,40681656,0.0
SDN-CMO-19453744-COAGRU ,40682515,0.0
SDN-CMO-19453752-COAGRU ,40682156,0.0
SDN-CMO-25843893-COAGRU ,40682060,0.0
SDN-CMO-32151179-COMPANHIA ,35600337,0.0
SDN-CMO-38127040-DNIT ,31606035,0.0
SDN-CMO-38924749-COAGRU ,40624509,0.0
SDN-CMO-41643097-AURELIO ,31601153,0.0
SDN-CMO-46027700-SECRETARIA ,31606074,0.0
SDN-CMO-47618710-HOSPITAL ,31601008,0.0
SDN-CMO-51231000-JOSE ,31606088,0.0
SDN-CMO-56698151-COMPANHIA ,40620677,0.0
SDN-CMO-56762666-JULIA ADAM ,40682145,0.0
SDN-CMO-64736563-WAEMPA ,35602589,0.0
SDN-CMO-68994435-ANTONIO DE ,31601253,0.0
SDN-CMO-69536783-COAMO ,26600217,0.0
SDN-CMO-71592970-FIGUEIREDO ,31606054,0.0
SDN-CMO-73665142-B S ,30600610,0.0
SDN-CMO-75913674-COAMO ,35601879,0.0
SDN-CMO-76185893-VENDRAMINI ,40682524,0.0
SDN-CMO-76212580-OI S A EM ,27601495,0.0
SDN-CMO-80967701-BONIATTI ,31601236,0.0
SDN-CMO-81653530-COAMO ,40681430,0.0
SDN-CMO-84432420-,35601876,0.0
SDN-CMO-85864900-,28600444,0.0
SDN-CMO-85867870-,31601279,0.0
SDN-CMO-86074253-MKS ,31607538,0.0
SDN-CMO-91678951-CAMARA ,31601093,0.0
SDN-CMO-92423426-H M ,40624554,0.0
SDN-CMO-97697621-IRMAOS ,31607100,0.0
SDN-CMO-98002546-BAZZO ,31603507,0.0
SDN-CMO-98153846-ELIO FERRAZ ,31607379,0.0
SDN-CMO-98607170-A J F LOPES ,31607037,0.0
SDN-MGA-100009425-APOLO ,35600388,0.0
SDN-MGA-100028918-CEITEP ,35602633,0.0
SDN-MGA-100447236-,35600410,0.0
SDN-MGA-100741789-CERVEJARIA ,41683301,0.0
SDN-MGA-100916988-,35602016,0.0
SDN-MGA-101365004-E AGRO ,35602587,0.0
SDN-MGA-101426186-VANESSA ,35602008,0.0
SDN-MGA-101449356-MRV ,35602561,0.0
SDN-MGA-101843232-COCAMAR ,35601889,0.0
SDN-MGA-102260460-,35601867,0.0
SDN-MGA-102617368-MAISON ,35601870,0.0
SDN-MGA-103406450-A YOSHII ,35601967,0.0
SDN-MGA-103457895-MUNICIPIO ,35601959,0.0
SDN-MGA-103771646-,31603149,0.0
SDN-MGA-103801634-MUNICIPIO ,40623771,0.0
SDN-MGA-103827234-MAISON ,31602887,0.0
SDN-MGA-104178728-,40682517,0.0
SDN-MGA-104299452-MRV ,29601715,0.0
SDN-MGA-104431865-MAISON ,40624120,0.0
SDN-MGA-104574453-NORTEFER ,31603086,0.0
SDN-MGA-104868490-TELEVISAO ,41682909,0.0
SDN-MGA-105045004-FUNDIMAR ,40682091,0.0
SDN-MGA-105408948-PET CENTER ,40682820,0.0
SDN-MGA-105823864-BATISTA ,40681643,0.0
SDN-MGA-105852937-CERVEJARIA ,40621408,0.0
SDN-MGA-106010700-KING OFFAL ,40682507,0.0
SDN-MGA-106202103-INGA ,40621849,0.0
SDN-MGA-106306960-HOSPITAL ,40624114,0.0
SDN-MGA-106539981-DESIGN ,40622662,0.0
SDN-MGA-106712500-UNIDADE ,40682111,0.0
SDN-MGA-106811908-CHIPI ,40681659,0.0
SDN-MGA-106910272-COCAMAR ,40622523,0.0
SDN-MGA-107500396-THOR ,40681638,0.0
SDN-MGA-107735725-M T K ,40623804,0.0
SDN-MGA-108073653-,40682808,0.0
SDN-MGA-108279642-BATISTA ,40682112,0.0
SDN-MGA-108387690-MADERO ,40682090,0.0
SDN-MGA-108584860-MURILO ,40621814,0.0
SDN-MGA-108686167-DIRCEU ,40621037,0.0
SDN-MGA-108812073-FAIJOR ,40624152,0.0
SDN-MGA-108867668-GLASS ,40624137,0.0
SDN-MGA-108932133-,36680555,0.0
SDN-MGA-109105516-BATISTA ,41682925,0.0
SDN-MGA-109211120-BANCO ,40625231,0.0
SDN-MGA-109211219-TIM S A,40682518,0.0
SDN-MGA-109454030-P R C ,40624100,0.0
SDN-MGA-109470044-CFZ ,40623769,0.0
SDN-MGA-109571266-,40620884,0.0
SDN-MGA-109676270-,41682926,0.0
SDN-MGA-109679890-F M PNEUS ,40682129,0.0
SDN-MGA-111492041-MULT FLEX ,40624442,0.0
SDN-MGA-15871789-COMPANHIA ,35600360,0.0
SDN-MGA-16376650-OI S A EM ,31601754,0.0
SDN-MGA-16570847-OI S A EM ,31607426,0.0
SDN-MGA-19330332-COCARI ,41683116,0.0
SDN-MGA-19452934-COMPANHIA ,30601054,0.0
SDN-MGA-19650760-BANQUIVA ,26600020,0.0
SDN-MGA-20524595-IRMANDADE ,41683244,0.0
SDN-MGA-21966230-COMPANHIA ,40623763,0.0
SDN-MGA-25511726-BANCO DO ,41683053,0.0
SDN-MGA-28092228-MUNICIPIO ,26600835,0.0
SDN-MGA-33133280-BANCO DO ,28600418,0.0
SDN-MGA-34346007-COMPANHIA ,27601589,0.0
SDN-MGA-34617418-COMPANHIA ,28600342,0.0
SDN-MGA-35184434-LEATHER ,35601863,0.0
SDN-MGA-36072605-CENTRO ,28600353,0.0
SDN-MGA-37131281-MUNICIPIO ,40622519,0.0
SDN-MGA-38326213-VIA VERDI ,40621043,0.0
SDN-MGA-38867419-GONCALVES ,40681644,0.0
SDN-MGA-40746771-JOBE ,31601460,0.0
SDN-MGA-41015282-COCARI ,40682170,0.0
SDN-MGA-41044851-COCARI ,40682807,0.0
SDN-MGA-41048342-COCARI ,40682168,0.0
SDN-MGA-41401794-ALVORECER ,31607488,0.0
SDN-MGA-43255230-CARLOS ,31603194,0.0
SDN-MGA-44273770-A YOSHII ,28600335,0.0
SDN-MGA-44792166-C C F ,35601871,0.0
SDN-MGA-45031568-MUNICIPIO ,31601477,0.0
SDN-MGA-45842590-COMPANHIA ,35600429,0.0
SDN-MGA-45899118-MINISTERIO ,31604707,0.0
SDN-MGA-46209972-L Y NOZAWA ,26600697,0.0
SDN-MGA-46350861-CAIXA ,35602632,0.0
SDN-MGA-46811427-NUTRITION ,40682132,0.0
SDN-MGA-46879960-MUNICIPIO ,30600643,0.0
SDN-MGA-47853972-FERREIRA E ,29601615,0.0
SDN-MGA-47854197-OTT ,31604735,0.0
SDN-MGA-48982997-PEDREIRA ,41683302,0.0
SDN-MGA-50229842-HOSPITAL ,40682106,0.0
SDN-MGA-53426800-ATACADAO S ,41683317,0.0
SDN-MGA-54358663-USINA DE ,28600007,0.0
SDN-MGA-55320163-HOTELARIA ,40682159,0.0
SDN-MGA-55389325-VIA S A,40682806,0.0
SDN-MGA-55596940-CEDRO ,26600244,0.0
SDN-MGA-55709036-SANCHES E ,40682527,0.0
SDN-MGA-55746560-COMPANHIA ,31601473,0.0
SDN-MGA-55872336-MAXBELT ,40624132,0.0
SDN-MGA-56253206-ITAU ,26600786,0.0
SDN-MGA-56815930-DUTRIGO ,30600640,0.0
SDN-MGA-58133330-APORTS ,26600753,0.0
SDN-MGA-58600710-CTC CENTRO ,27601132,0.0
SDN-MGA-59764996-BATISTA E ,31603467,0.0
SDN-MGA-59933321-,31604617,0.0
SDN-MGA-60059273-PLASPET ,31606014,0.0
SDN-MGA-61042552-CAIXA ,31603190,0.0
SDN-MGA-61481467-COMPANHIA ,35601167,0.0
SDN-MGA-62620363-ZAMP S A,40682805,0.0
SDN-MGA-62659553-NOMA IND E ,41683308,0.0
SDN-MGA-62781510-DIMATEX ,40681649,0.0
SDN-MGA-64085872-C A MODAS S ,40682526,0.0
SDN-MGA-65457609-GCA ,40682109,0.0
SDN-MGA-65816064-FRAVI ,36680002,0.0
SDN-MGA-66056403-PETERNELLA ,40682110,0.0
SDN-MGA-66102332-VINICOLOR ,40682523,0.0
SDN-MGA-66338662-LOYDI ,35601162,0.0
SDN-MGA-66674956-AGUAS DE ,31604725,0.0
SDN-MGA-66675626-AGUAS DE ,35601126,0.0
SDN-MGA-67107168-J A F DE ,31601480,0.0
SDN-MGA-67996515-COMPASA ,40623776,0.0
SDN-MGA-68051131-MARISA ,40681360,0.0
SDN-MGA-68133707-MAQUIRA ,40681648,0.0
SDN-MGA-68219610-MUNICIPIO ,31607411,0.0
SDN-MGA-68415850-AUTO POSTO ,31604645,0.0
SDN-MGA-69785600-MULTI ,30601108,0.0
SDN-MGA-69806365-EMPRESA ,28600425,0.0
SDN-MGA-70558523-CATEDRAL ,31603082,0.0
SDN-MGA-70758271-INTEGRADA ,40681618,0.0
SDN-MGA-70932158-ANNIBAL ,26600938,0.0
SDN-MGA-71316183-ATLANTICO ,31606030,0.0
SDN-MGA-71338713-UNIMED ,41683246,0.0
SDN-MGA-71798013-MARIN PLAST ,35600379,0.0
SDN-MGA-72191457-FITAFLEX ,40681669,0.0
SDN-MGA-72937769-ASSOCIACAO ,27601549,0.0
SDN-MGA-73365025-UNIMED ,40681353,0.0
SDN-MGA-73433594-ROMAGNOLE ,40682525,0.0
SDN-MGA-73669466-VECTOR IND ,26601166,0.0
SDN-MGA-73714402-GERDAU ,41683055,0.0
SDN-MGA-73716030-GERDAU ,41683311,0.0
SDN-MGA-75026031-JBS SA,26601163,0.0
SDN-MGA-7512023-CLARO S A,41683111,0.0
SDN-MGA-75549662-ADONAI ,31600451,0.0
SDN-MGA-75761092-CLAUDIO DE ,26600227,0.0
SDN-MGA-75901617-FERRARI ,40681663,0.0
SDN-MGA-76226859-BIOAGRI ,28600348,0.0
SDN-MGA-76229360-EVARINI ,31607080,0.0
SDN-MGA-77809777-SHOPPING ,40682521,0.0
SDN-MGA-78610729-COMPANHIA ,31607784,0.0
SDN-MGA-80272800-R A ,28600169,0.0
SDN-MGA-80572936-AGRICASE ,40623821,0.0
SDN-MGA-8085277-,29602030,0.0
SDN-MGA-8085560-MUNICIPIO DE ,31604714,0.0
SDN-MGA-8085935-MUNICIPIO DE ,31605961,0.0
SDN-MGA-8086532-MUNICIPIO DE ,31601146,0.0
SDN-MGA-82077835-J A COELHO ,40622540,0.0
SDN-MGA-82330948-FERRARI ,40681664,0.0
SDN-MGA-82473854-,29600647,0.0
SDN-MGA-82736286-CHEF FOODS ,40682175,0.0
SDN-MGA-83952780-BANCO DO ,40621026,0.0
SDN-MGA-84113120-GELITA DO ,35601928,0.0
SDN-MGA-84156171-COMPANHIA ,30600179,0.0
SDN-MGA-84273160-TELEFONICA ,40624363,0.0
SDN-MGA-84377038-FERRARI ,40681668,0.0
SDN-MGA-85132853-L F MAIA ,29602108,0.0
SDN-MGA-85784087-HOSPITAL DA ,40622518,0.0
SDN-MGA-85915777-AD LICCE ,30600168,0.0
SDN-MGA-86064576-EMBALAGENS ,30600146,0.0
SDN-MGA-87186462-SERVOPA SA ,31603196,0.0
SDN-MGA-87428830-MASTER ,41683108,0.0
SDN-MGA-87598698-WPLAST ,30601076,0.0
SDN-MGA-87907046-LUK - ,27600783,0.0
SDN-MGA-87909502-,29602117,0.0
SDN-MGA-88431592-SBF ,40682815,0.0
SDN-MGA-89175921-DIMATEX ,40681662,0.0
SDN-MGA-90046625-DIFAL ,40682161,0.0
SDN-MGA-90069714-VCA ,27600122,0.0
SDN-MGA-90691148-SANDRA ,27601473,0.0
SDN-MGA-91321760-COLEGIO ,26601112,0.0
SDN-MGA-91583926-FARINUTRE ,31601053,0.0
SDN-MGA-91763185-E ENERGY ,27601355,0.0
SDN-MGA-91771218-COCARI ,40682167,0.0
SDN-MGA-91886953-WM BAR E ,31601148,0.0
SDN-MGA-92009573-IB ANALLA ,29601613,0.0
SDN-MGA-92156738-MOLAS ,29601617,0.0
SDN-MGA-92285546-FERROMAR ,29601616,0.0
SDN-MGA-92315356-SERVICO DE ,29601618,0.0
SDN-MGA-92653944-PIRAJU ,31601171,0.0
SDN-MGA-92864341-JULIO ,31607105,0.0
SDN-MGA-92912753-FERRARI ,31604685,0.0
SDN-MGA-93007876-MINERACAO ,40682131,0.0
SDN-MGA-93028814-WORLDPLAST ,31607523,0.0
SDN-MGA-93135084-FERRARI ,40682138,0.0
SDN-MGA-93306334-AJROMA ,29601533,0.0
SDN-MGA-93497946-PRESBITERIO ,35600436,0.0
SDN-MGA-93948085-MUNICIPIO ,31602914,0.0
SDN-MGA-94004790-GRANFLEX ,31604783,0.0
SDN-MGA-94164355-GONCALVES ,41682924,0.0
SDN-MGA-94245851-VIDRACARIA ,29601507,0.0
SDN-MGA-94365415-KLEIN SILVA ,31607098,0.0
SDN-MGA-94563772-MUNICIPIO ,35601140,0.0
SDN-MGA-94925879-FERRAGENS ,31601266,0.0
SDN-MGA-94988846-FRIGORIFICO ,31603159,0.0
SDN-MGA-95594370-D M ,31604782,0.0
SDN-MGA-95867821-FERRARI ,40682522,0.0
SDN-MGA-95921346-MUNICIPIO ,31601245,0.0
SDN-MGA-95980679-J A F DE ,27600305,0.0
SDN-MGA-96063505-,40681671,0.0
SDN-MGA-96270071-LATINA ,31602567,0.0
SDN-MGA-96287349-PLASTICO ,28600488,0.0
SDN-MGA-96293993-INCOPARTS ,31603768,0.0
SDN-MGA-96366753-PREVER ,28600446,0.0
SDN-MGA-96934069-,35601189,0.0
SDN-MGA-97184241-,35601991,0.0
SDN-MGA-97885509-ACOS CORTE ,35601216,0.0
SDN-MGA-97933163-,35601082,0.0
SDN-MGA-98032496-SOCIEDADE ,35600971,0.0
SDN-MGA-98568957-RBB MOTEL ,35600341,0.0
SDN-MGA-98584910-CLONE MIDIA ,35602720,0.0
SDN-MGA-98853104-TREVO ,35601997,0.0
SDN-MGA-98923650-MUNICIPIO ,28600514,0.0
SDN-MGA-99076691-UNIMOV ,40624108,0.0
SDN-MGA-99162237-TRIA ,31601493,0.0
SDN-MGA-99350831-ALDO ,35602019,0.0
SDN-MGA-99760223-RODONAVES ,35600426,0.0
SDN-PVI-100334571-COCAMAR ,35601245,0.0
SDN-PVI-101758286-CLINICA E ,35601193,0.0
SDN-PVI-102462402-J DE SOUZA E ,32601209,0.0
SDN-PVI-103679634-E C XAVIER E ,31605024,0.0
SDN-PVI-103955879-FABRESUL ,40622771,0.0
SDN-PVI-105804509-ALIMENTOS ,40682505,0.0
SDN-PVI-107031698-,40623760,0.0
SDN-PVI-108133966-JOSE ,40623686,0.0
SDN-PVI-108354822-FARO ,40622339,0.0
SDN-PVI-108534375-FARO ,40625412,0.0
SDN-PVI-108803538-COMERCIAL ,40623683,0.0
SDN-PVI-108808688-MORRO ,40623762,0.0
SDN-PVI-109055020-BANCO DO ,40624867,0.0
SDN-PVI-109108604-OSVALDO ,40621775,0.0
SDN-PVI-109167880-MUNICIPIO ,40621133,0.0
SDN-PVI-109268431-FARO ILHA ,40622341,0.0
SDN-PVI-109268563-FARO ILHA ,40625410,0.0
SDN-PVI-109268628-FARO ILHA ,40625411,0.0
SDN-PVI-109582373-JOAO LUIZ ,40624303,0.0
SDN-PVI-109847130-AMM PNEUS ,40621859,0.0
SDN-PVI-15988775-FRIGORIFICO ,40623761,0.0
SDN-PVI-16243870-FRIGORIFICO ,40620872,0.0
SDN-PVI-21516383-METALE ,27600430,0.0
SDN-PVI-26677210-COMPANHIA ,35601073,0.0
SDN-PVI-29231388-CAIXA ,31601340,0.0
SDN-PVI-30631750-MOIA CIA ,27601479,0.0
SDN-PVI-32519036-COMPANHIA ,40682537,0.0
SDN-PVI-38089424-COMPANHIA ,40682496,0.0
SDN-PVI-42024455-ALTO PARANA ,30601096,0.0
SDN-PVI-42444098-SANTINI ,40621854,0.0
SDN-PVI-44266162-ERLINDO AITA,31607381,0.0
SDN-PVI-44818629-RADIO E ,29602101,0.0
SDN-PVI-48324639-SERVICO ,31607398,0.0
SDN-PVI-49074377-COMPANHIA ,40622768,0.0
SDN-PVI-49079050-PARANA ,31606991,0.0
SDN-PVI-49384430-INDUSTRIA ,28600325,0.0
SDN-PVI-51034484-DENER ,35601104,0.0
SDN-PVI-53507460-COMPANHIA ,31607427,0.0
SDN-PVI-53947541-SAKURADA ,27600794,0.0
SDN-PVI-55103740-VALDIR ,40623747,0.0
SDN-PVI-55330266-KLEBER ,29602096,0.0
SDN-PVI-57110743-RECICLAGEM ,28600406,0.0
SDN-PVI-59681195-ARTHUR ,40681699,0.0
SDN-PVI-60040602-MAGAZINE ,41683248,0.0
SDN-PVI-70146918-FUJIMURA DO ,27600830,0.0
SDN-PVI-70473641-GONCALVES ,41682930,0.0
SDN-PVI-70482470-GONCALVES ,41682921,0.0
SDN-PVI-72686448-SECRETARIA ,31607404,0.0
SDN-PVI-73364959-LAERCIO ,40621419,0.0
SDN-PVI-75062046-COMPANHIA ,31607020,0.0
SDN-PVI-75856522-INDUSTRIA ,28600016,0.0
SDN-PVI-76473830-WALTER ,31604738,0.0
SDN-PVI-77998740-INCOA ,31605619,0.0
SDN-PVI-80975720-PARANACITY ,27600655,0.0
SDN-PVI-81309511-GOUDINHO ,40621827,0.0
SDN-PVI-81858698-CRIPA E FILHO ,28600165,0.0
SDN-PVI-82734135-MARCOS ,40623789,0.0
SDN-PVI-83209204-MANAH ,31601342,0.0
SDN-PVI-83727078-NIPPONFERT ,40621020,0.0
SDN-PVI-84176326-INDUSTRIA E ,29602153,0.0
SDN-PVI-87513684-RICARDO ,40622786,0.0
SDN-PVI-88582590-JOSE NEIDE ,31607405,0.0
SDN-PVI-89026900-SUELEN ,35601156,0.0
SDN-PVI-91469805-LATICINIOS ,40621120,0.0
SDN-PVI-92135390-SOUZA MATOS ,40620027,0.0
SDN-PVI-92216676-AGROMAN IND ,40623759,0.0
SDN-PVI-93204434-FABIO ,31601289,0.0
SDN-PVI-93232551-BANCO ,31601375,0.0
SDN-PVI-94059977-CARIBE ,32600682,0.0
SDN-PVI-95120696-RENATO ,28600614,0.0
SDN-PVI-95217258-MUNICIPIO DE ,31604739,0.0
SDN-PVI-96334797-MAURILIO ,40621771,0.0
SDN-PVI-97112364-SORVETERIA ,31607054,0.0
SDN-PVI-98387316-SEBASTIAO ,31604792,0.0
SDN-PVI-98831968-COMPANHIA ,31601368,0.0
SDN-PVI-98883291-,27600663,0.0
SDN-PVI-99537206-FRAN ,31601293,0.0
SDN-UMU-100547990-PEDREIRA ,40681683,0.0
SDN-UMU-101896476-FERRARI ,40681370,0.0
SDN-UMU-102382417-SOCIEDADE ,35600363,0.0
SDN-UMU-102730695-KLEBER ,31601144,0.0
SDN-UMU-103694870-MUNICIPIO ,35602707,0.0
SDN-UMU-104736879-BATERAX ,40682814,0.0
SDN-UMU-105018520-PALLADIUM ,40682535,0.0
SDN-UMU-105359963-CASTILHO ,29601556,0.0
SDN-UMU-107220261-,40624129,0.0
SDN-UMU-107220490-,40624105,0.0
SDN-UMU-107304139-,40621031,0.0
SDN-UMU-107330865-ATACADAO ,40621392,0.0
SDN-UMU-107400723-,40624140,0.0
SDN-UMU-108167879-,40623772,0.0
SDN-UMU-108243524-LOJAS ,41683309,0.0
SDN-UMU-108609626-PLUSVAL ,40682146,0.0
SDN-UMU-109175336-CARLA ,40624149,0.0
SDN-UMU-109412729-ERIC ,40624115,0.0
SDN-UMU-109697693-,40623748,0.0
SDN-UMU-110352858-KG ,40621202,0.0
SDN-UMU-13757741-MUNICIPIO ,30601371,0.0
SDN-UMU-15369080-COMPANHIA ,31604689,0.0
SDN-UMU-15751740-COMPANHIA ,35601099,0.0
SDN-UMU-17435048-COMPANHIA ,31602123,0.0
SDN-UMU-21727821-RADIO ,40624532,0.0
SDN-UMU-22759255-GILBERTO ,40624332,0.0
SDN-UMU-23076313-GENELSON ,40622522,0.0
SDN-UMU-23778229-MAURO ,27600272,0.0
SDN-UMU-27112004-INDUSTRIA ,31606104,0.0
SDN-UMU-27734064-BMG FOODS ,40682534,0.0
SDN-UMU-29892228-PEOPLE S ,31604723,0.0
SDN-UMU-33590818-BANCO ,31602169,0.0
SDN-UMU-38773970-JAP ,40622511,0.0
SDN-UMU-40121410-IRMAOS ,27600817,0.0
SDN-UMU-41372824-B S ,40621451,0.0
SDN-UMU-42857759-PRODUMAC ,27600792,0.0
SDN-UMU-44949626-J C OLIVEIRA ,40622690,0.0
SDN-UMU-51007827-J TEODORO ,35600317,0.0
SDN-UMU-51121557-CILEIA PELOI ,40621868,0.0
SDN-UMU-51800241-BARREIRA E ,31601077,0.0
SDN-UMU-53606906-SERVICO ,40620610,0.0
SDN-UMU-56300115-PLUSVAL ,41682916,0.0
SDN-UMU-56699077-COMPANHIA ,31603892,0.0
SDN-UMU-57232962-ITAU ,40682540,0.0
SDN-UMU-57322155-MOACIR ,31604663,0.0
SDN-UMU-57414637-LAVANDERIA ,26600706,0.0
SDN-UMU-57686823-,31602510,0.0
SDN-UMU-57973202-KASKATA ,35601231,0.0
SDN-UMU-59012340-C VALE ,28600020,0.0
SDN-UMU-59097779-ITAU ,41682927,0.0
SDN-UMU-59612630-DONIZETTI ,30601068,0.0
SDN-UMU-61353019-VIA S A,41683249,0.0
SDN-UMU-64278328-USINA DE ,7026549,0.0
SDN-UMU-64523810-COM E IND ,27600036,0.0
SDN-UMU-67485251-B D VEST ,27600790,0.0
SDN-UMU-67793100-QUERENCIA ,35601953,0.0
SDN-UMU-69395357-N C C ,35601228,0.0
SDN-UMU-69459118-,31607429,0.0
SDN-UMU-69480753-BALADELLE ,27600777,0.0
SDN-UMU-69516081-GERDAU ,40682533,0.0
SDN-UMU-70755990-INTEGRADA ,27600778,0.0
SDN-UMU-75837951-NEWTON ,29602135,0.0
SDN-UMU-76039188-FRALDAS JGD ,28600428,0.0
SDN-UMU-76214907-OI S A EM ,26601109,0.0
SDN-UMU-76918378-A ,40621869,0.0
SDN-UMU-77303474-CORCO E ,31606098,0.0
SDN-UMU-77327250-OPP ,28600436,0.0
SDN-UMU-79736530-JOSUE ,31607458,0.0
SDN-UMU-79924603-,28600019,0.0
SDN-UMU-80607870-USINA DE ,28600384,0.0
SDN-UMU-82151512-NEW ,40622515,0.0
SDN-UMU-83110720-FRIGORIFICO ,41683102,0.0
SDN-UMU-83270965-,31604690,0.0
SDN-UMU-83325638-,40620560,0.0
SDN-UMU-83451145-AGRICOLA ,36680456,0.0
SDN-UMU-84693959-MIMOSA ,40682157,0.0
SDN-UMU-87177803-SIDNEI ,30601070,0.0
SDN-UMU-89459334-SOMAVE ,40621017,0.0
SDN-UMU-91344786-ESTOFADOS ,30600190,0.0
SDN-UMU-91467942-V FRASCINI ,31606096,0.0
SDN-UMU-91995604-,31601038,0.0
SDN-UMU-92175490-SECRETARIA ,31604701,0.0
SDN-UMU-92380271-AMERICANAS ,40682532,0.0
SDN-UMU-92403395-METALCANA ,28600422,0.0
SDN-UMU-92585850-ADELINO ,31600713,0.0
SDN-UMU-92835961-MITRA ,29601550,0.0
SDN-UMU-93067895-COMPANHIA ,31604697,0.0
SDN-UMU-93136676-BELONI ,31601195,0.0
SDN-UMU-93376154-VAGNER ,31601067,0.0
SDN-UMU-93394683-SECRETARIA ,31607087,0.0
SDN-UMU-93530323-,27601269,0.0
SDN-UMU-93536879-SECRETARIA ,35601632,0.0
SDN-UMU-94416508-D C N ,27601338,0.0
SDN-UMU-95781110-VIA S A,40682089,0.0
SDN-UMU-97702994-MITRA ,26600846,0.0
SDN-UMU-97943673-MACKLIFE ,31607459,0.0
SDN-UMU-98006282-STEVANATO ,35601130,0.0
SDN-UMU-99023229-,35601165,0.0
SDN-UMU-99080265-XINDE ,35602705,0.0
SDN-UMU-99279681-DOCICAN ,31601009,0.0
SDN-UMU-99715970-OSSOVALE ,40682514,0.0
SDO-CEL-100224245-SAO ,40682462,0.0
SDO-CEL-100869262-COOPAVEL ,40681759,0.0
SDO-CEL-101363060-ALVES DO ,35601634,0.0
SDO-CEL-101770553-LIMPEZA E ,35601622,0.0
SDO-CEL-101904924-ITAX ,41683146,0.0
SDO-CEL-102200963-J D S ,40624954,0.0
SDO-CEL-103196730-SUREK E CIA ,27601051,0.0
SDO-CEL-103477098-INSTITUICAO ,30600261,0.0
SDO-CEL-103507469-PITUCHE ,31601165,0.0
SDO-CEL-103752234-COMPANHIA ,40623535,0.0
SDO-CEL-104262974-,41683339,0.0
SDO-CEL-104503785-COASUL ,40682574,0.0
SDO-CEL-104719117-,31605804,0.0
SDO-CEL-105250872-LAR ,40682479,0.0
SDO-CEL-105640476-CAPITAL ,40625651,0.0
SDO-CEL-105679844-SEMENTES ,40682486,0.0
SDO-CEL-106609483-SUPER ,40681722,0.0
SDO-CEL-106617630-PET CENTER ,40682704,0.0
SDO-CEL-106693352-TANGISA 01 ,40623867,0.0
SDO-CEL-106851560-,40623885,0.0
SDO-CEL-107323869-CONSORCIO ,40623644,0.0
SDO-CEL-107324172-CONSORCIO ,40623597,0.0
SDO-CEL-107325543-CONSORCIO ,40623660,0.0
SDO-CEL-107326442-CONSORCIO ,40624946,0.0
SDO-CEL-107757567-CGH CAMPO ,40622780,0.0
SDO-CEL-107841711-COASUL ,40682422,0.0
SDO-CEL-107851121-COASUL ,40624937,0.0
SDO-CEL-107987384-LARAMIX ,40625603,0.0
SDO-CEL-108004848-MADERO ,40682493,0.0
SDO-CEL-108158322-COASUL ,40624899,0.0
SDO-CEL-108250059-ISOART ,40682465,0.0
SDO-CEL-108260259-IVANDIR ,40625615,0.0
SDO-CEL-108278093-COBASI ,40625025,0.0
SDO-CEL-108338525-GWM ,40682467,0.0
SDO-CEL-108349357-EXTRACAO ,40623641,0.0
SDO-CEL-108642240-COLOR ,40624901,0.0
SDO-CEL-108652548-GIACOMEL ,40624962,0.0
SDO-CEL-108731111-GIOVANI ,40622656,0.0
SDO-CEL-108818543-AGRICOLA ,40625043,0.0
SDO-CEL-108871460-PEDRALLI ,40624940,0.0
SDO-CEL-108880923-,40682490,0.0
SDO-CEL-109037898-B S ,41683333,0.0
SDO-CEL-109065379-UNIAO DE ,40624968,0.0
SDO-CEL-109364791-VIP ,40623545,0.0
SDO-CEL-109558340-COMPANHIA ,40682464,0.0
SDO-CEL-109626060-SUPER ,40682581,0.0
SDO-CEL-109851641-DECARLI ,40624951,0.0
SDO-CEL-109945662-GIACOMEL E ,40625574,0.0
SDO-CEL-110119231-PROESTE ,40624207,0.0
SDO-CEL-110200560-GATTI ,40625579,0.0
SDO-CEL-110296419-CANAL ,40624950,0.0
SDO-CEL-110367154-MAGAZINE ,40625596,0.0
SDO-CEL-110492668-CANAL ,40624417,0.0
SDO-CEL-110847253-SINERGI ,40625627,0.0
SDO-CEL-19428065-ASSOCIACAO ,31600228,0.0
SDO-CEL-19481926-BRESOLIN ,30601165,0.0
SDO-CEL-22015850-BOBATO ,35600064,0.0
SDO-CEL-22726675-PAUL ILLICH,40621948,0.0
SDO-CEL-22744487-LAMIX ,31605734,0.0
SDO-CEL-23899069-SERVICO ,31605710,0.0
SDO-CEL-25874020-COPACOL ,31605932,0.0
SDO-CEL-27316750-MUNICIPIO DE ,31605769,0.0
SDO-CEL-27726720-MADEIREIRA ,31605733,0.0
SDO-CEL-28372174-COOPERATIVA ,40682481,0.0
SDO-CEL-31833438-COOPERATIVA ,40621639,0.0
SDO-CEL-33800677-COMPANHIA ,40621897,0.0
SDO-CEL-35603089-IMAPAR ,31600540,0.0
SDO-CEL-38325004-RODOVIA DAS ,32601289,0.0
SDO-CEL-38359502-DNIT ,31605783,0.0
SDO-CEL-38527740-SCHERER ,30600291,0.0
SDO-CEL-39084752-COAGRU ,40682785,0.0
SDO-CEL-39189368-LIQUIGAS ,28600199,0.0
SDO-CEL-39295060-COOPAVEL ,40624994,0.0
SDO-CEL-39297586-,35600067,0.0
SDO-CEL-39539334-COOPAVEL ,31606704,0.0
SDO-CEL-41909194-ZIELINSKI CIA ,32601319,0.0
SDO-CEL-41909860-CASCAVEL ,41683334,0.0
SDO-CEL-42223750-COMPANHIA ,40621702,0.0
SDO-CEL-42350611-COOPAVEL ,31606702,0.0
SDO-CEL-42399971-C M CEZAR E ,35601723,0.0
SDO-CEL-42496390-COMPANHIA ,40623655,0.0
SDO-CEL-42694310-COMPANHIA ,29601739,0.0
SDO-CEL-43647316-ESTACAO DE ,31604184,0.0
SDO-CEL-44641060-RADIO ,31605894,0.0
SDO-CEL-44901330-FUNDACAO ,41683147,0.0
SDO-CEL-45129231-POSTO ,32601329,0.0
SDO-CEL-45341664-SECRETARIA ,31603258,0.0
SDO-CEL-45341974-SECRETARIA ,31603259,0.0
SDO-CEL-45478260-COMPANHIA ,40622735,0.0
SDO-CEL-46740953-COACIG ,40623658,0.0
SDO-CEL-46777466-GRAO FERTIL ,29602190,0.0
SDO-CEL-47009004-BALLPLAST ,35601714,0.0
SDO-CEL-47228741-PERFIOESTE ,31605717,0.0
SDO-CEL-47796456-AUTO POSTO ,32600122,0.0
SDO-CEL-48809403-RODOLFO DE ,31605925,0.0
SDO-CEL-48845990-CICERO ,40621983,0.0
SDO-CEL-48856843-PAROQUIA ,28600238,0.0
SDO-CEL-49351184-DIP FRANGOS ,40682425,0.0
SDO-CEL-50018280-CMC CLINICA ,32600142,0.0
SDO-CEL-50974815-COOPERATIVA ,40682786,0.0
SDO-CEL-52211223-ARCOS ,40681757,0.0
SDO-CEL-52522415-MADEIREIRA ,28600599,0.0
SDO-CEL-54334918-BIO PLASTIC ,40682710,0.0
SDO-CEL-54832357-EVANDRO ,31605759,0.0
SDO-CEL-56362919-FLORIANO ,40625653,0.0
SDO-CEL-56795947-ROBERTO ,40682463,0.0
SDO-CEL-56899491-MOINHO ,40681724,0.0
SDO-CEL-56912862-ITAU ,40682825,0.0
SDO-CEL-57529060-INDUSTRIA E ,35600024,0.0
SDO-CEL-59202696-BOA SAFRA ,31606715,0.0
SDO-CEL-59603844-ARTHUR ,41683256,0.0
SDO-CEL-60184418-CASTSUL ,35601621,0.0
SDO-CEL-61792098-COMPANHIA ,31606687,0.0
SDO-CEL-61801658-CERAMICA ,30600290,0.0
SDO-CEL-61877506-AUTO POSTO ,29602249,0.0
SDO-CEL-61963526-COOPERATIVA ,40682424,0.0
SDO-CEL-61963607-COOPERATIVA ,40682401,0.0
SDO-CEL-62239325-ISMAEL ,40625576,0.0
SDO-CEL-62557777-COMPANHIA ,29602206,0.0
SDO-CEL-65369106-ESTRADA ,35601333,0.0
SDO-CEL-66042950-SERVICO ,32600611,0.0
SDO-CEL-67065210-E L FRANCO E ,26600520,0.0
SDO-CEL-67466834-MUNICIPIO DE ,40625598,0.0
SDO-CEL-68081251-COMPANHIA ,40623538,0.0
SDO-CEL-69401659-INDUSTRIA ,28600212,0.0
SDO-CEL-69439460-TRIBUNAL ,35601614,0.0
SDO-CEL-69463204-ANJOS DO ,31601402,0.0
SDO-CEL-70727333-COOPAVEL ,31601345,0.0
SDO-CEL-70794243-ERNST LEH,30600685,0.0
SDO-CEL-70856427-INDUSTRIA DE ,40682423,0.0
SDO-CEL-71977082-INDUSTRIAL ,35600016,0.0
SDO-CEL-72250372-MASTER ,40682489,0.0
SDO-CEL-72683627-DALPARE ,40682466,0.0
SDO-CEL-73894982-GLOBOAVES ,31605622,0.0
SDO-CEL-74371339-GRALHA AZUL ,35601660,0.0
SDO-CEL-75097788-CONDOMINIO ,41683332,0.0
SDO-CEL-75604418-SUPER PUPPO ,40681729,0.0
SDO-CEL-75668416-VOTORANTIM ,28600641,0.0
SDO-CEL-75753758-COMPANHIA ,31604169,0.0
SDO-CEL-75888840-OI S A EM ,27600631,0.0
SDO-CEL-76124657-SEVEN TEXTIL ,28600681,0.0
SDO-CEL-76293815-NUTRI ,31605744,0.0
SDO-CEL-77016220-LOJAS ,40681773,0.0
SDO-CEL-77769449-D MARCHE ,40623584,0.0
SDO-CEL-77784820-DIARC ,27600487,0.0
SDO-CEL-77905318-I RIEDI CIA ,40681731,0.0
SDO-CEL-78065321-PRZYBYSZ ,28600626,0.0
SDO-CEL-78676568-BETU S ,28600683,0.0
SDO-CEL-78677211-ORISVALDO ,40620604,0.0
SDO-CEL-78871514-I RIEDI CIA ,41683454,0.0
SDO-CEL-79177077-TERTULIA ,29602213,0.0
SDO-CEL-79573681-CINTIA MARIA ,31605760,0.0
SDO-CEL-81834365-ISOART ,40682478,0.0
SDO-CEL-83078193-STARFLEX ,40625049,0.0
SDO-CEL-83129200-R F DE LIMA ,35601609,0.0
SDO-CEL-83137742-HAVAN S A,41683331,0.0
SDO-CEL-84938692-GERDAU ,40682784,0.0
SDO-CEL-85238406-BOLSIPLAST ,31602405,0.0
SDO-CEL-85252123-INDUSTRIA DE ,40682492,0.0
SDO-CEL-8528500-CLINICA ,31604186,0.0
SDO-CEL-8529205-COMPANHIA ,32601335,0.0
SDO-CEL-86013181-LD ,30600276,0.0
SDO-CEL-86119257-PEDREIRA ,40681732,0.0
SDO-CEL-88134709-MR JOHN BAR ,29601681,0.0
SDO-CEL-8866163-COMPANHIA ,32601313,0.0
SDO-CEL-8882886-COMANDO DA ,40624948,0.0
SDO-CEL-89365984-GLOBOAVES ,29602172,0.0
SDO-CEL-90481828-BANCO DO ,31604079,0.0
SDO-CEL-91285224-SAO CIRILO ,29601709,0.0
SDO-CEL-91393973-COMPANHIA ,31605774,0.0
SDO-CEL-91450624-COOPAVEL ,31603316,0.0
SDO-CEL-91799295-MUNICIPIO DE ,31605694,0.0
SDO-CEL-92006515-D J MADEIRAS ,29601740,0.0
SDO-CEL-92021794-LANALI ,31602326,0.0
SDO-CEL-92189156-ALLMAYER ,31600116,0.0
SDO-CEL-92709036-I RIEDI CIA ,41683063,0.0
SDO-CEL-92721265-M L VALIATTI ,31604040,0.0
SDO-CEL-92826920-INDUSTRIA ,40682399,0.0
SDO-CEL-93040326-MS ,32600029,0.0
SDO-CEL-93055889-I RIEDI CIA ,41683129,0.0
SDO-CEL-93137419-LATICINIOS ,32600124,0.0
SDO-CEL-93179235-,32600204,0.0
SDO-CEL-93287984-,31604077,0.0
SDO-CEL-93305427-TEGGOMAX ,29601724,0.0
SDO-CEL-93636083-ISL ,32600143,0.0
SDO-CEL-93862822-CLARO S A,40682787,0.0
SDO-CEL-94659389-ANGELO ,32601298,0.0
SDO-CEL-94691657-EVERTON ,32601299,0.0
SDO-CEL-95253114-COOPAVEL ,41683130,0.0
SDO-CEL-95564489-LUCIDIO ,27601569,0.0
SDO-CEL-96151889-BIELA ,32601325,0.0
SDO-CEL-96265558-,40682705,0.0
SDO-CEL-97060941-VILMAR ,27600935,0.0
SDO-CEL-97213748-COOPAVEL ,41683457,0.0
SDO-CEL-97885614-FRUTANA ,35600940,0.0
SDO-CEL-97983659-CONSORCIO ,35600138,0.0
SDO-CEL-98210840-COPEL ,35600097,0.0
SDO-CEL-9823000-COMPANHIA ,31603157,0.0
SDO-CEL-98373269-COOPAVEL ,27600382,0.0
SDO-CEL-98721275-ROPHI ,28600401,0.0
SDO-CEL-98821237-CAIXA ,31602331,0.0
SDO-CEL-98956108-GIRUS ,35600131,0.0
SDO-CEL-99018047-AGRICOLA ,40624923,0.0
SDO-CEL-99266822-FUNDO ,31605711,0.0
SDO-CEL-99357127-INDUSTRIA E ,41683340,0.0
SDO-CEL-99537443-CONSERBAGS ,40624944,0.0
SDO-CEL-99545896-MINERACAO ,31600017,0.0
SDO-FBL-100755933-MUNICIPIO ,40623588,0.0
SDO-FBL-100829554-ALLPLUS ,35600071,0.0
SDO-FBL-100875319-CRBS S A,35600070,0.0
SDO-FBL-101328370-SECRETARIA ,40620286,0.0
SDO-FBL-102363455-URIO ,35600850,0.0
SDO-FBL-102994293-LATICINIO ,40682452,0.0
SDO-FBL-103130314-MUNICIPIO ,35600109,0.0
SDO-FBL-104500514-WHISKY ,35602051,0.0
SDO-FBL-105378895-CONSORCIO ,40620920,0.0
SDO-FBL-105478369-,40621192,0.0
SDO-FBL-105502790-LATICINIOS ,35601715,0.0
SDO-FBL-105726010-CONCEN ,31600096,0.0
SDO-FBL-106033042-CLAUDEMIR ,31607547,0.0
SDO-FBL-106641760-SITON DO ,40621132,0.0
SDO-FBL-106720724-TANGISA 01 ,40624932,0.0
SDO-FBL-107172968-DIMED S A ,40622821,0.0
SDO-FBL-107517477-GUERRO ,41682933,0.0
SDO-FBL-107703297-BRASLATTE ,40624396,0.0
SDO-FBL-108027350-,40623828,0.0
SDO-FBL-108378349-CARMINATTI ,40624814,0.0
SDO-FBL-108596753-S B B ,40624799,0.0
SDO-FBL-108914470-CELESC ,41682935,0.0
SDO-FBL-108961265-REVETEX ,40624813,0.0
SDO-FBL-109420888-EDSON ,40625695,0.0
SDO-FBL-109782224-CLEDIMAR ,40623934,0.0
SDO-FBL-109807774-,35601567,0.0
SDO-FBL-110612884-UNIPISOS ,40621758,0.0
SDO-FBL-11076089-AVICOLA ,40681765,0.0
SDO-FBL-110820223-PLUMA ,40620510,0.0
SDO-FBL-111819172-ITALO ,35600010,0.0
SDO-FBL-20196687-GRALHA AZUL ,30600239,0.0
SDO-FBL-26767007-PAVIMAR ,35601280,0.0
SDO-FBL-27492559-MUNICIPIO DE ,40621971,0.0
SDO-FBL-28338600-OVETRIL ,28600594,0.0
SDO-FBL-29773318-VEREMA ,40682589,0.0
SDO-FBL-30539790-PORTELAT ,28600582,0.0
SDO-FBL-30865212-AVICOLA ,40681738,0.0
SDO-FBL-39719774-MOINHO ,29602223,0.0
SDO-FBL-40636054-FEPMB ,26600671,0.0
SDO-FBL-42404576-COMPANHIA ,27601372,0.0
SDO-FBL-42405351-AVICOLA ,40681739,0.0
SDO-FBL-42710529-COMPANHIA ,29602387,0.0
SDO-FBL-43036830-COMPANHIA ,35600106,0.0
SDO-FBL-43921884-COASUL ,31604020,0.0
SDO-FBL-49867288-KRINDGES ,41682936,0.0
SDO-FBL-50065599-SANTA ROSA ,31600219,0.0
SDO-FBL-51632381-COMPANHIA ,40624820,0.0
SDO-FBL-52267822-ALUMINIO ,35600878,0.0
SDO-FBL-52304205-KRINDGES ,40681510,0.0
SDO-FBL-53105028-CONFECCOES ,31604199,0.0
SDO-FBL-54519632-INDUSTRIA DE ,40682446,0.0
SDO-FBL-54675960-SALMAR ,35600053,0.0
SDO-FBL-55316883-COMPANHIA ,31600149,0.0
SDO-FBL-56871350-ITAU ,40681766,0.0
SDO-FBL-57623082-A C PNEUS ,40620815,0.0
SDO-FBL-60750626-MOINHO ,35600054,0.0
SDO-FBL-61963712-SULINA ,31607746,0.0
SDO-FBL-65386671-RDZ ,35600858,0.0
SDO-FBL-67364560-MUNICIPIO DE ,31605983,0.0
SDO-FBL-68397461-BRF S A,26600673,0.0
SDO-FBL-69475032-TALITA ,30600306,0.0
SDO-FBL-70241899-FISTAROL CIA ,35600089,0.0
SDO-FBL-71250204-LEON OLI ,31604488,0.0
SDO-FBL-71387048-ITALO ,31603280,0.0
SDO-FBL-75662515-PAULO ,31604560,0.0
SDO-FBL-83169806-LATICINIOS ,31600204,0.0
SDO-FBL-83968440-DALBA ,36680198,0.0
SDO-FBL-84256605-VANDERLEI ,26600151,0.0
SDO-FBL-85980161-CCS ,35600869,0.0
SDO-FBL-86613987-BRF S A,31604512,0.0
SDO-FBL-86689193-BATERIAS ,30600219,0.0
SDO-FBL-87006103-MOINHO ,31605989,0.0
SDO-FBL-87072610-PLUMA AGRO ,30600244,0.0
SDO-FBL-90060954-FIRE EXTIN ,40624806,0.0
SDO-FBL-91111153-IRMAOS DE ,31604174,0.0
SDO-FBL-91575575-ALUBRAN ,31600028,0.0
SDO-FBL-91758998-DISK VIDROS ,31603256,0.0
SDO-FBL-92237886-AGUAS ,31600064,0.0
SDO-FBL-92752071-,35600933,0.0
SDO-FBL-92869696-SERVICO ,31605861,0.0
SDO-FBL-93268742-TRIMAQ ,31605847,0.0
SDO-FBL-93551100-CATTO ,31604136,0.0
SDO-FBL-93635141-CARMINATTI ,40682448,0.0
SDO-FBL-94348774-RASTROS D ,32600177,0.0
SDO-FBL-94550166-MIORIM E ,35602456,0.0
SDO-FBL-95377557-COMERCIO DE ,31601505,0.0
SDO-FBL-95471812-COAGRO ,31606695,0.0
SDO-FBL-95621644-SUL PELLETS ,31606724,0.0
SDO-FBL-96124148-C N ,31604194,0.0
SDO-FBL-96702176-EDITORA ,30600694,0.0
SDO-FBL-96907665-OVER DO ,40623935,0.0
SDO-FBL-96907738-COASUL ,30600972,0.0
SDO-FBL-9708286-ITALO ,40681716,0.0
SDO-FBL-97565806-ZINCAR ,29601725,0.0
SDO-FBL-97838810-COASUL ,26600226,0.0
SDO-FBL-97865770-SAFRAS ,35602401,0.0
SDO-FBL-98704770-MIOLAR ,40624828,0.0
SDO-FBL-98959298-ASSOCIACAO ,31605984,0.0
SDO-FBL-99119501-CLECI MARIA ,40681768,0.0
SDO-FBL-99645599-COMPANHIA ,31603265,0.0
SDO-FBL-99969262-MAZZA ,31605842,0.0
SDO-FOZ-100211682-ADAM ,29601951,0.0
SDO-FOZ-100634362-EVEREST ,40682440,0.0
SDO-FOZ-100937667-MUNICIPIO ,35600818,0.0
SDO-FOZ-105817015-PLAYDUO ,40620969,0.0
SDO-FOZ-109501250-MADERO ,40682439,0.0
SDO-FOZ-28932102-CHOPARIA E ,28600047,0.0
SDO-FOZ-37104152-KIMP ,40624185,0.0
SDO-FOZ-37142895-GRESFI ,31605838,0.0
SDO-FOZ-42732905-E SALVATINE ,31602517,0.0
SDO-FOZ-44507100-HOTEL ,40622443,0.0
SDO-FOZ-47893940-JOSE CLECIO ,31600094,0.0
SDO-FOZ-49036378-MUNICIPIO DE ,31604069,0.0
SDO-FOZ-5498341-ANALU ,31603287,0.0
SDO-FOZ-55368506-MUNICIPIO DE ,31605822,0.0
SDO-FOZ-57154864-MUNICIPIO DE ,31605788,0.0
SDO-FOZ-57537429-TRES ,40623054,0.0
SDO-FOZ-73438936-CERAMICA ,35601719,0.0
SDO-FOZ-81747802-MUNICIPIO DE ,31605728,0.0
SDO-FOZ-82246114-GUSTAVO ,30600241,0.0
SDO-FOZ-86598970-COMERCIO ,40624424,0.0
SDO-FOZ-89172701-INSTITUICAO ,30600711,0.0
SDO-FOZ-89507690-OZIL IND ,30601200,0.0
SDO-FOZ-94255725-Z GASPARINI ,31605790,0.0
SDO-FOZ-98431145-COOPAVEL ,31601432,0.0
SDO-PTO-100971610-SIVIERO ,30601181,0.0
SDO-PTO-102682216-SERDIA ,40682590,0.0
SDO-PTO-108413462-FISH DO ,40624639,0.0
SDO-PTO-108942490-,40624895,0.0
SDO-PTO-56544545-COMPANHIA ,31604028,0.0
SDO-PTO-87254700-,40624907,0.0
SDO-PTO-93648448-CONSORCIO ,31604104,0.0
SDO-TDO-106834916-PRATI ,40621661,0.0
SDT-APA-109022874-LEPLAST ,41683080,0.0
SDT-APA-21807230-INDUSTRIA E ,28600503,0.0
SDT-APA-22034501-ITAU ,40681923,0.0
SDT-APA-47899816-COMPANHIA ,40624504,0.0
SDT-APA-51527472-COMPANHIA ,31602467,0.0
SDT-APA-66799082-GFSA ,40624023,0.0
SDT-APA-99353598-COMPANHIA ,32600575,0.0
SDT-CPO-109018451-COMPANHIA ,40624095,0.0
SDT-CPO-13847678-COMPANHIA ,40624451,0.0
SDT-CPO-23702680-RODRIGO ,31600076,0.0
SDT-CPO-44767277-EDUARDO ,30600518,0.0
SDT-CPO-70295395-INTEGRADA ,32600284,0.0
SDT-CPO-93381050-VALDELINO ,32600343,0.0
SDT-CPO-97367060-HOSTIA ,40624454,0.0
SDT-CPO-97968498-SERVICO ,35601054,0.0
SDT-LNA-101439300-BRANDALISE ,35600198,0.0
SDT-LNA-104149809-KAPERSUL ,30600791,0.0
SDT-LNA-108738167-AMADELLI ,40624463,0.0
SDT-LNA-108753697-J J TREVIZAN ,40624054,0.0
SDT-LNA-13933957-COPEL ,31604331,0.0
SDT-LNA-19451830-ELETRO ,27601571,0.0
SDT-LNA-39259390-SERVICO ,40624446,0.0
SDT-LNA-93870566-,31606210,0.0
SDT-LNA-95178708-PRIMOR DO ,31606125,0.0
